{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yTeSTuQxOP13-tN5QZzHq",
      "type": "text",
      "x": 200,
      "y": 491,
      "width": 144.07211303710938,
      "height": 169.33025694853734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1339869334,
      "version": 136,
      "versionNonce": 842459030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848708895,
      "link": null,
      "locked": false,
      "text": "AND = &\nOR = |\nNOT = ~\nXOR = ^",
      "fontSize": 33.866051389707465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND = &\nOR = |\nNOT = ~\nXOR = ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlDE0b0ZH7FhEG6aM8Ju6",
      "type": "text",
      "x": 425,
      "y": 377,
      "width": 537.8992919921875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620373514,
      "version": 228,
      "versionNonce": 1290779094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848761445,
      "link": null,
      "locked": false,
      "text": "AND (&): Retorna 1 apenas se ambos os bits forem 1.\n    - Exemplo: 5 & 3 → 0101 & 0011 = 0001 = 1\n    - Uso: Verificar bits específicos, máscaras\n\nOR (|): Retorna 1 se pelo menos um dos bits for 1.\n    - Exemplo: 5 | 3 → 0101 | 0011 = 0111 = 7\n    - Uso: Ativar bits específicos, combinar flags\n\nNOT (~): Inverte todos os bits (0 vira 1, 1 vira 0).\n    - Exemplo: ~5 → ~0101 = 1010 (complemento)\n    - Uso: Inversão de bits, máscaras negativas\n\nXOR (^): Retorna 1 se os bits forem diferentes.\n    - Exemplo: 5 ^ 3 → 0101 ^ 0011 = 0110 = 6\n    - Uso: Toggle bits, encontrar elemento único, swap\nsem variável temporária",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND (&): Retorna 1 apenas se ambos os bits forem 1.\n    - Exemplo: 5 & 3 → 0101 & 0011 = 0001 = 1\n    - Uso: Verificar bits específicos, máscaras\n\nOR (|): Retorna 1 se pelo menos um dos bits for 1.\n    - Exemplo: 5 | 3 → 0101 | 0011 = 0111 = 7\n    - Uso: Ativar bits específicos, combinar flags\n\nNOT (~): Inverte todos os bits (0 vira 1, 1 vira 0).\n    - Exemplo: ~5 → ~0101 = 1010 (complemento)\n    - Uso: Inversão de bits, máscaras negativas\n\nXOR (^): Retorna 1 se os bits forem diferentes.\n    - Exemplo: 5 ^ 3 → 0101 ^ 0011 = 0110 = 6\n    - Uso: Toggle bits, encontrar elemento único, swap sem variável temporária",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}