{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CvGJjZky--8kuguyjj9gW",
      "type": "text",
      "x": 986,
      "y": -107,
      "width": 515.7561136881509,
      "height": 259.6435434901284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1341425294,
      "version": 174,
      "versionNonce": 1510793618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848371208,
      "link": null,
      "locked": false,
      "text": "Shift",
      "fontSize": 207.71483479210266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4-kwIt1HyFSi1-3WM0Cl",
      "type": "text",
      "x": 359,
      "y": 323,
      "width": 354.99609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 793437902,
      "version": 52,
      "versionNonce": 1311549010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847938659,
      "link": null,
      "locked": false,
      "text": "5 >> 1 -> right shift",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 >> 1 -> right shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E5JOSjCRVsIKPAFmJoub",
      "type": "text",
      "x": 359,
      "y": 388,
      "width": 335.59210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 738876622,
      "version": 84,
      "versionNonce": 842880466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ke-Sl625uMA3GOM_3V2Ms",
          "type": "arrow"
        }
      ],
      "updated": 1768848123609,
      "link": null,
      "locked": false,
      "text": "5 << 1 -> left shift",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 << 1 -> left shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf2bftUARqEHUkCoAB1Fc",
      "type": "line",
      "x": 441,
      "y": 626,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1502607182,
      "version": 45,
      "versionNonce": 1540158226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847902277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NCbDIjp--m9mdFKl7XeBz",
      "type": "line",
      "x": 318.5,
      "y": 623.5,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 850832974,
      "version": 115,
      "versionNonce": 1445833678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848172516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5djDW-5CDBI4C_Z0X6Vws",
      "type": "line",
      "x": 541,
      "y": 626,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 377504718,
      "version": 100,
      "versionNonce": 1056909838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847914360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wEXhx1_-u87TvD97Ikigt",
      "type": "line",
      "x": 646,
      "y": 625,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1324766674,
      "version": 118,
      "versionNonce": 1444301838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847917644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AZYNQlxOuFY6s1ttZDZg",
      "type": "line",
      "x": 748,
      "y": 622,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1565650574,
      "version": 92,
      "versionNonce": 416128334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847920260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-HqxhBWltvJ0H_7TeWqhb",
      "type": "line",
      "x": 1166,
      "y": 625,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1258000146,
      "version": 103,
      "versionNonce": 1643082382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847931976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HP9zbWQkDqGy05E9n6xww",
      "type": "line",
      "x": 845,
      "y": 625,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1195020622,
      "version": 103,
      "versionNonce": 532395726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847922976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTlLzHlU7LlufLDK5J-wl",
      "type": "line",
      "x": 950,
      "y": 625,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1596215378,
      "version": 95,
      "versionNonce": 332304398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847924910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xYJvEhZ_ot0AgyeW6JhHt",
      "type": "line",
      "x": 1060,
      "y": 624,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1392323598,
      "version": 118,
      "versionNonce": 126825166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847928226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uo6t2LrmuM5yEMUWJbuDV",
      "type": "text",
      "x": 682,
      "y": 672,
      "width": 47.08802795410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 971369810,
      "version": 49,
      "versionNonce": 1945780942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847999371,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHSG5MlsMNG-k8a-OL1yI",
      "type": "text",
      "x": 966,
      "y": 675,
      "width": 21.060012817382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 847714830,
      "version": 36,
      "versionNonce": 196589970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847989459,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b40snJe_3ygaUgd_Dx--u",
      "type": "text",
      "x": 778,
      "y": 674,
      "width": 38.412017822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 910379922,
      "version": 54,
      "versionNonce": 1089630414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847994043,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRiFcbHbiMLcdpgXZtg1Q",
      "type": "text",
      "x": 869,
      "y": 675,
      "width": 22.896011352539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 866479310,
      "version": 54,
      "versionNonce": 1226276434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847991254,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0cxQdbPWUVovR42M9Tr1",
      "type": "text",
      "x": 570,
      "y": 674,
      "width": 44.10002136230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1518296274,
      "version": 76,
      "versionNonce": 384389198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848002287,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNsE5b8yvMb7QH5jGn8P8",
      "type": "text",
      "x": 1202,
      "y": 671,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1815852942,
      "version": 47,
      "versionNonce": 2104746446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848010239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2S89miRQcRQtpBy57csp",
      "type": "text",
      "x": 1086.9720001220703,
      "y": 677,
      "width": 24.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 388888082,
      "version": 61,
      "versionNonce": 283056014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768847987365,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "53SiGruNKPITDhWZIphO8",
      "type": "text",
      "x": 441,
      "y": 674,
      "width": 63.46803283691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1252850254,
      "version": 73,
      "versionNonce": 1191168466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848008373,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ezr5QA7G4yu12Xw_x6QaN",
      "type": "line",
      "x": 1299,
      "y": 511,
      "width": 8,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1365311822,
      "version": 35,
      "versionNonce": 1944267214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848033491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ke-Sl625uMA3GOM_3V2Ms",
      "type": "arrow",
      "x": 701.25,
      "y": 410.25,
      "width": 116.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 472961742,
      "version": 92,
      "versionNonce": 1490541650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848142809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4E5JOSjCRVsIKPAFmJoub",
        "focus": 0.13412089997498824,
        "gap": 6.65789794921875
      },
      "endBinding": {
        "elementId": "8lD6e_TqpPa26l3Z7UkQd",
        "focus": 0.2773793001073331,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lD6e_TqpPa26l3Z7UkQd",
      "type": "text",
      "x": 830,
      "y": 387.75,
      "width": 446.8681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2027613838,
      "version": 59,
      "versionNonce": 918954190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ke-Sl625uMA3GOM_3V2Ms",
          "type": "arrow"
        }
      ],
      "updated": 1768848142001,
      "link": null,
      "locked": false,
      "text": "* multiplicar o valor por 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* multiplicar o valor por 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMnJR4LytyA2rS-MJpeY6",
      "type": "text",
      "x": 302.5,
      "y": 665.25,
      "width": 88.092041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 567307730,
      "version": 68,
      "versionNonce": 1841390866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848196465,
      "link": null,
      "locked": false,
      "text": "* +/-",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* +/-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ph696etYWgv_evAzHBoj",
      "type": "text",
      "x": 1421.25,
      "y": 282,
      "width": 847.364990234375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 780873042,
      "version": 137,
      "versionNonce": 1959884690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768848368526,
      "link": null,
      "locked": false,
      "text": "Left Shift (<<): Desloca todos os bits para a\nesquerda, preenchendo com zeros à direita.\nEquivale a multiplicar por 2^n.\n    - Exemplo: 5 << 2 → 0101 vira 10100 = 20\n\nRight Shift (>>): Desloca todos os bits para a\ndireita, descartando os bits da direita. Equivale\na dividir por 2^n (inteiro).\n    - Exemplo: 20 >> 2 → 10100 vira 0101 = 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Shift (<<): Desloca todos os bits para a esquerda, preenchendo com zeros à direita. Equivale a multiplicar por 2^n.\n    - Exemplo: 5 << 2 → 0101 vira 10100 = 20\n\nRight Shift (>>): Desloca todos os bits para a direita, descartando os bits da direita. Equivale a dividir por 2^n (inteiro).\n    - Exemplo: 20 >> 2 → 10100 vira 0101 = 5",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}