{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QBP_vD4gmkwPmz751IcnV",
      "type": "text",
      "x": 692.4444444444446,
      "y": 81.77777777777777,
      "width": 204.9120330810547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 602334360,
      "version": 108,
      "versionNonce": 1052051202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816612202,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RHdZ1cINbRMdRxCOpcfG",
      "type": "ellipse",
      "x": 724.5555555555554,
      "y": 264.38888888888886,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1172940190,
      "version": 152,
      "versionNonce": 1949774658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gy2zR4R2XCw_011nNodPY"
        },
        {
          "id": "ywh5VahLL5I4Zs8noQSJh",
          "type": "arrow"
        },
        {
          "id": "xBmcLWnrfk-FlEO0QCAAY",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "gy2zR4R2XCw_011nNodPY",
      "type": "text",
      "x": 787.6056531984345,
      "y": 316.0629870810843,
      "width": 22.248001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 991904222,
      "version": 80,
      "versionNonce": 993229570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RHdZ1cINbRMdRxCOpcfG",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2ELmvrw8EUBbh-vmniBc",
      "type": "ellipse",
      "x": 886.5555555555554,
      "y": 468.38888888888886,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1742165534,
      "version": 241,
      "versionNonce": 1653244482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lvn5Z0KsxlryiWSO-Vuw8"
        },
        {
          "id": "xBmcLWnrfk-FlEO0QCAAY",
          "type": "arrow"
        },
        {
          "id": "5VuKut8eUPO_55TX6G2D5",
          "type": "arrow"
        },
        {
          "id": "qF6AoAb4rFqPG54TOmako",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvn5Z0KsxlryiWSO-Vuw8",
      "type": "text",
      "x": 941.0916456300752,
      "y": 520.0629870810843,
      "width": 39.27601623535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 620946014,
      "version": 91,
      "versionNonce": 1078258178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2ELmvrw8EUBbh-vmniBc",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFv6wNW9NrugI6VYHmBHf",
      "type": "ellipse",
      "x": 567.5555555555554,
      "y": 475.38888888888886,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 91416222,
      "version": 203,
      "versionNonce": 631691522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmBZVFw4P2svS4ynuUnW1"
        },
        {
          "id": "ywh5VahLL5I4Zs8noQSJh",
          "type": "arrow"
        },
        {
          "id": "ZCn37V-ec1U1WkG3eulLN",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "kmBZVFw4P2svS4ynuUnW1",
      "type": "text",
      "x": 630.7856458742158,
      "y": 527.0629870810843,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 433611486,
      "version": 80,
      "versionNonce": 1932028098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFv6wNW9NrugI6VYHmBHf",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9p2WPfatNbvx722ULHkK",
      "type": "ellipse",
      "x": 812.5555555555554,
      "y": 713.3888888888889,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 885282590,
      "version": 193,
      "versionNonce": 2132363266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIuhKi1HVg2YA6hk4vDK4"
        },
        {
          "id": "5VuKut8eUPO_55TX6G2D5",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIuhKi1HVg2YA6hk4vDK4",
      "type": "text",
      "x": 876.6856474000947,
      "y": 765.0629870810843,
      "width": 20.0880126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 782746462,
      "version": 78,
      "versionNonce": 1920268226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9p2WPfatNbvx722ULHkK",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGJU-1Y0UK3mO3Dj7cQ9H",
      "type": "ellipse",
      "x": 1079.5555555555554,
      "y": 709.3888888888889,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 701736862,
      "version": 262,
      "versionNonce": 2126999362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUsdW_UayQZcoNH71CPZ4",
          "type": "text"
        },
        {
          "id": "5VuKut8eUPO_55TX6G2D5",
          "type": "arrow"
        },
        {
          "id": "qF6AoAb4rFqPG54TOmako",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "FUsdW_UayQZcoNH71CPZ4",
      "type": "text",
      "x": 1134.9196485597627,
      "y": 761.0629870810843,
      "width": 37.62001037597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1450771422,
      "version": 147,
      "versionNonce": 6043394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGJU-1Y0UK3mO3Dj7cQ9H",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCIxrzHVsTKEpXFImXWxx",
      "type": "ellipse",
      "x": 410.5555555555555,
      "y": 697.3888888888889,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 917035038,
      "version": 341,
      "versionNonce": 416800386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fEHoqRA4bpQOhF6wBA-1D",
          "type": "text"
        },
        {
          "id": "5VuKut8eUPO_55TX6G2D5",
          "type": "arrow"
        },
        {
          "id": "ZCn37V-ec1U1WkG3eulLN",
          "type": "arrow"
        }
      ],
      "updated": 1770816564485,
      "link": null,
      "locked": false
    },
    {
      "id": "fEHoqRA4bpQOhF6wBA-1D",
      "type": "text",
      "x": 477.04364910907907,
      "y": 749.0629870810843,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1649681502,
      "version": 225,
      "versionNonce": 891076162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564485,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCIxrzHVsTKEpXFImXWxx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywh5VahLL5I4Zs8noQSJh",
      "type": "arrow",
      "x": 743.2897629890083,
      "y": 398.1441578782541,
      "width": 64.03644645151587,
      "height": 84.78042748385622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1263265950,
      "version": 269,
      "versionNonce": 1427341534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.03644645151587,
          84.78042748385622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RHdZ1cINbRMdRxCOpcfG",
        "focus": 0.07799740655659324,
        "gap": 7.394102980498599
      },
      "endBinding": {
        "elementId": "oFv6wNW9NrugI6VYHmBHf",
        "focus": -0.09626428727588324,
        "gap": 2.4108946836183063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBmcLWnrfk-FlEO0QCAAY",
      "type": "arrow",
      "x": 845.3329289841708,
      "y": 408.53785420641776,
      "width": 69.76552959585831,
      "height": 70.17488267437943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 21046494,
      "version": 274,
      "versionNonce": 271802718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.76552959585831,
          70.17488267437943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RHdZ1cINbRMdRxCOpcfG",
        "focus": 0.155605131601691,
        "gap": 10.314885992925399
      },
      "endBinding": {
        "elementId": "M2ELmvrw8EUBbh-vmniBc",
        "focus": 0.1209447225175787,
        "gap": 4.236819976274612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VuKut8eUPO_55TX6G2D5",
      "type": "arrow",
      "x": 942.1882235950316,
      "y": 620.5402875753609,
      "width": 27.92043627571968,
      "height": 90.36963550807354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1975834910,
      "version": 269,
      "versionNonce": 1681203678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.92043627571968,
          90.36963550807354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2ELmvrw8EUBbh-vmniBc",
        "focus": -0.05965318119668867,
        "gap": 6.280757345705096
      },
      "endBinding": {
        "elementId": "R9p2WPfatNbvx722ULHkK",
        "focus": 0.04215681210227306,
        "gap": 7.3449445263811075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qF6AoAb4rFqPG54TOmako",
      "type": "arrow",
      "x": 1018.0555555555554,
      "y": 604.3888888888889,
      "width": 92,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1078461790,
      "version": 276,
      "versionNonce": 706789982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2ELmvrw8EUBbh-vmniBc",
        "focus": -0.04154401926679095,
        "gap": 10.559150894506978
      },
      "endBinding": {
        "elementId": "aGJU-1Y0UK3mO3Dj7cQ9H",
        "focus": 0.10456248327535542,
        "gap": 7.567456745935139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZCn37V-ec1U1WkG3eulLN",
      "type": "arrow",
      "x": 595.0555555555554,
      "y": 619.3888888888889,
      "width": 66,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1645980062,
      "version": 274,
      "versionNonce": 419316446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816564787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFv6wNW9NrugI6VYHmBHf",
        "focus": -0.055209815078236975,
        "gap": 10.037194146401633
      },
      "endBinding": {
        "elementId": "vCIxrzHVsTKEpXFImXWxx",
        "focus": -0.04703058321479186,
        "gap": 5.600565324625645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ItRqzCPmmFhJxprFK8vZ",
      "type": "text",
      "x": 522.3888888888889,
      "y": 155.11111111111111,
      "width": 565.0982666015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2075504194,
      "version": 115,
      "versionNonce": 707375006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816611035,
      "link": null,
      "locked": false,
      "text": "DFS - Depth First Search - profundidade\nBFS - Breadth First Search - amplitude",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFS - Depth First Search - profundidade\nBFS - Breadth First Search - amplitude",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}