{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R7BDpzZ7bgR8W2h7t8H68",
      "type": "ellipse",
      "x": 728,
      "y": 271,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1196506856,
      "version": 80,
      "versionNonce": 1871079832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze7NVNlcEdU89MOLkWgI3"
        },
        {
          "id": "54jlHJ4RAyBRukO39J6Hf",
          "type": "arrow"
        },
        {
          "id": "yeyb_K6zabyvBWpU1_537",
          "type": "arrow"
        }
      ],
      "updated": 1770808767295,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze7NVNlcEdU89MOLkWgI3",
      "type": "text",
      "x": 791.0500976428791,
      "y": 322.67409819219546,
      "width": 22.248001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1584492008,
      "version": 7,
      "versionNonce": 807014808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808757085,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7BDpzZ7bgR8W2h7t8H68",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBP_vD4gmkwPmz751IcnV",
      "type": "text",
      "x": 600.5,
      "y": -37.25,
      "width": 347.21205605400917,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 602334360,
      "version": 103,
      "versionNonce": 1256495575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810156911,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 60.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzMQlnv6KsWOkiposJapJ",
      "type": "text",
      "x": 594.5,
      "y": 79,
      "width": 662.76025390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1963929752,
      "version": 429,
      "versionNonce": 744406745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810786945,
      "link": null,
      "locked": false,
      "text": "- Preorder Traversal (Root no inicio)\n- Postorder Traversal (Root no final)\n- Inorder Traversal (Root no meio)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Preorder Traversal (Root no inicio)\n- Postorder Traversal (Root no final)\n- Inorder Traversal (Root no meio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjnMhqLps8u9lQst6v8LE",
      "type": "ellipse",
      "x": 890,
      "y": 475,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1568567192,
      "version": 169,
      "versionNonce": 1653393623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvR_IxKMFOeSx_MZLFcHr"
        },
        {
          "id": "yeyb_K6zabyvBWpU1_537",
          "type": "arrow"
        },
        {
          "id": "fL7Ycb-Bhh7TjQ9dQDIBU",
          "type": "arrow"
        },
        {
          "id": "WQ19ixptDmKrhnIK8yV2Y",
          "type": "arrow"
        }
      ],
      "updated": 1770810138780,
      "link": null,
      "locked": false
    },
    {
      "id": "bvR_IxKMFOeSx_MZLFcHr",
      "type": "text",
      "x": 944.5360900745197,
      "y": 526.6740981921955,
      "width": 39.27601623535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 768034712,
      "version": 18,
      "versionNonce": 5013736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808775483,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjnMhqLps8u9lQst6v8LE",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXsjm4kqespYMef4oMyfD",
      "type": "ellipse",
      "x": 571,
      "y": 482,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1496161256,
      "version": 131,
      "versionNonce": 847259703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6F_tu4v-q0nwX0QTcPZzG"
        },
        {
          "id": "54jlHJ4RAyBRukO39J6Hf",
          "type": "arrow"
        },
        {
          "id": "mUTfrkGC4ATP66TMSI4Qp",
          "type": "arrow"
        }
      ],
      "updated": 1770810142597,
      "link": null,
      "locked": false
    },
    {
      "id": "6F_tu4v-q0nwX0QTcPZzG",
      "type": "text",
      "x": 634.2300903186604,
      "y": 533.6740981921955,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 168995992,
      "version": 7,
      "versionNonce": 2063540712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808772094,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXsjm4kqespYMef4oMyfD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69AzGbYVlbrZjCAbts7Jz",
      "type": "ellipse",
      "x": 816,
      "y": 720,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1743484312,
      "version": 121,
      "versionNonce": 105801880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEDFrb6AJMJZvGOxb4_rO"
        },
        {
          "id": "fL7Ycb-Bhh7TjQ9dQDIBU",
          "type": "arrow"
        }
      ],
      "updated": 1770808770393,
      "link": null,
      "locked": false
    },
    {
      "id": "qEDFrb6AJMJZvGOxb4_rO",
      "type": "text",
      "x": 880.1300918445393,
      "y": 771.6740981921955,
      "width": 20.0880126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 450113432,
      "version": 5,
      "versionNonce": 1876133096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808754321,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69AzGbYVlbrZjCAbts7Jz",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu9mIJ8gMxkx-4Z45xnX5",
      "type": "ellipse",
      "x": 1083,
      "y": 716,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1907097719,
      "version": 190,
      "versionNonce": 1978908439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JN7SAbdnkDNmpIOgSc2Tp",
          "type": "text"
        },
        {
          "id": "fL7Ycb-Bhh7TjQ9dQDIBU",
          "type": "arrow"
        },
        {
          "id": "WQ19ixptDmKrhnIK8yV2Y",
          "type": "arrow"
        }
      ],
      "updated": 1770810138780,
      "link": null,
      "locked": false
    },
    {
      "id": "JN7SAbdnkDNmpIOgSc2Tp",
      "type": "text",
      "x": 1138.3640930042072,
      "y": 767.6740981921955,
      "width": 37.62001037597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1332455033,
      "version": 74,
      "versionNonce": 4879287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770810133876,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu9mIJ8gMxkx-4Z45xnX5",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcQqvNwrnB5266J1AuLia",
      "type": "ellipse",
      "x": 414,
      "y": 704,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 2
      },
      "seed": 820434711,
      "version": 269,
      "versionNonce": 56542839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fao73ucx0xDQig3Jjb8wU",
          "type": "text"
        },
        {
          "id": "fL7Ycb-Bhh7TjQ9dQDIBU",
          "type": "arrow"
        },
        {
          "id": "mUTfrkGC4ATP66TMSI4Qp",
          "type": "arrow"
        }
      ],
      "updated": 1770810142598,
      "link": null,
      "locked": false
    },
    {
      "id": "Fao73ucx0xDQig3Jjb8wU",
      "type": "text",
      "x": 480.4880935535236,
      "y": 755.6740981921955,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1457981913,
      "version": 152,
      "versionNonce": 426546329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770810128001,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcQqvNwrnB5266J1AuLia",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54jlHJ4RAyBRukO39J6Hf",
      "type": "arrow",
      "x": 746.7342074334529,
      "y": 404.7552689893652,
      "width": 64.03644645151587,
      "height": 84.78042748385622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 356813720,
      "version": 53,
      "versionNonce": 1301456104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808772095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.03644645151587,
          84.78042748385622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7BDpzZ7bgR8W2h7t8H68",
        "focus": 0.08151700087183957,
        "gap": 7.394102980498529
      },
      "endBinding": {
        "elementId": "dXsjm4kqespYMef4oMyfD",
        "focus": -0.0986922406277246,
        "gap": 2.4108946836182343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeyb_K6zabyvBWpU1_537",
      "type": "arrow",
      "x": 848.7773734286153,
      "y": 415.1489653175289,
      "width": 69.76552959585831,
      "height": 70.17488267437943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1388035736,
      "version": 58,
      "versionNonce": 534520808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808775483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.76552959585831,
          70.17488267437943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7BDpzZ7bgR8W2h7t8H68",
        "focus": 0.1499534016775399,
        "gap": 10.31488599292536
      },
      "endBinding": {
        "elementId": "wjnMhqLps8u9lQst6v8LE",
        "focus": 0.12329916123019687,
        "gap": 4.236819976274605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fL7Ycb-Bhh7TjQ9dQDIBU",
      "type": "arrow",
      "x": 945.632668039476,
      "y": 627.1513986864721,
      "width": 27.92043627571968,
      "height": 90.36963550807354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1017079784,
      "version": 53,
      "versionNonce": 327116520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808775484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.92043627571968,
          90.36963550807354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjnMhqLps8u9lQst6v8LE",
        "focus": -0.05964585274930153,
        "gap": 6.2807573457052115
      },
      "endBinding": {
        "elementId": "69AzGbYVlbrZjCAbts7Jz",
        "focus": 0.04939422180801385,
        "gap": 7.344944526380979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQ19ixptDmKrhnIK8yV2Y",
      "type": "arrow",
      "x": 1021.5,
      "y": 611,
      "width": 92,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 212611575,
      "version": 60,
      "versionNonce": 656211641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770810138785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjnMhqLps8u9lQst6v8LE",
        "focus": -0.041544019266791715,
        "gap": 10.559150894506978
      },
      "endBinding": {
        "elementId": "Lu9mIJ8gMxkx-4Z45xnX5",
        "focus": 0.10456248327535389,
        "gap": 7.567456745935139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUTfrkGC4ATP66TMSI4Qp",
      "type": "arrow",
      "x": 598.5,
      "y": 626,
      "width": 66,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1415495577,
      "version": 58,
      "versionNonce": 1084475737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770810142602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXsjm4kqespYMef4oMyfD",
        "focus": -0.055209815078237745,
        "gap": 10.037194146401633
      },
      "endBinding": {
        "elementId": "qcQqvNwrnB5266J1AuLia",
        "focus": -0.04703058321479302,
        "gap": 5.600565324625674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}