{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UA69StPa32qdAYrjK9-CH",
      "type": "ellipse",
      "x": 407,
      "y": 318,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 99974842,
      "version": 117,
      "versionNonce": 282180198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVNof8C9CI0guaB1bCEF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BNvuy4L7-9PWfsGAcdvrr"
        }
      ],
      "updated": 1767815137955,
      "link": null,
      "locked": false
    },
    {
      "id": "BNvuy4L7-9PWfsGAcdvrr",
      "type": "text",
      "x": 478.4525596475909,
      "y": 374.63856428626275,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 942530106,
      "version": 5,
      "versionNonce": 1446148774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815139924,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA69StPa32qdAYrjK9-CH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cLJUYkPAfNYXRhzmTDae",
      "type": "ellipse",
      "x": 1145.5746719460235,
      "y": 324,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1497592038,
      "version": 216,
      "versionNonce": 349127290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CeqINXryd5UVYvBouyye",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lXuKHJRTWoYWHi2qT0RKv"
        }
      ],
      "updated": 1767815152879,
      "link": null,
      "locked": false
    },
    {
      "id": "lXuKHJRTWoYWHi2qT0RKv",
      "type": "text",
      "x": 1213.769228358751,
      "y": 380.63856428626275,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1994229478,
      "version": 5,
      "versionNonce": 114587194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815154228,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cLJUYkPAfNYXRhzmTDae",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wxFcBWBO_QkfnQDMa5Gf",
      "type": "ellipse",
      "x": 777,
      "y": 316,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 128302310,
      "version": 205,
      "versionNonce": 601276454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVNof8C9CI0guaB1bCEF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DsN3v-qoTtT2dAc4LQzag"
        }
      ],
      "updated": 1767815146975,
      "link": null,
      "locked": false
    },
    {
      "id": "DsN3v-qoTtT2dAc4LQzag",
      "type": "text",
      "x": 843.5385581827471,
      "y": 372.63856428626275,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 815465338,
      "version": 10,
      "versionNonce": 1620830310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815150385,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wxFcBWBO_QkfnQDMa5Gf",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVNof8C9CI0guaB1bCEF_",
      "type": "arrow",
      "x": 563,
      "y": 367,
      "width": 208.88491998507402,
      "height": 0.3476345662327276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1724677478,
      "version": 80,
      "versionNonce": 1066757798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815146976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.88491998507402,
          0.3476345662327276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UA69StPa32qdAYrjK9-CH",
        "focus": -0.3825798673899938,
        "gap": 3.6377637645162726
      },
      "endBinding": {
        "elementId": "_wxFcBWBO_QkfnQDMa5Gf",
        "focus": 0.3476793248945144,
        "gap": 9.543774484714616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CeqINXryd5UVYvBouyye",
      "type": "arrow",
      "x": 1147.5746719460235,
      "y": 373,
      "width": 208.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1670707322,
      "version": 280,
      "versionNonce": 759854074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815104723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.9999999999999,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cLJUYkPAfNYXRhzmTDae",
        "focus": 0.38257986738999483,
        "gap": 3.6377637645162726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ABx3HwhctUrwUZzfQMNkr",
      "type": "arrow",
      "x": 773,
      "y": 418,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 115916710,
      "version": 65,
      "versionNonce": 1979069222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815077338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkAOCQnmJhU6p6tfCuQWj",
      "type": "arrow",
      "x": 937.5746719460235,
      "y": 424,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 112223270,
      "version": 163,
      "versionNonce": 1983394342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815104443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCpX_dZ9yaHo05ffdsoEx",
      "type": "text",
      "x": 441,
      "y": 187,
      "width": 82.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1238597178,
      "version": 39,
      "versionNonce": 595995366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815129575,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvaCQm9JFX8IfvBSZkhh2",
      "type": "text",
      "x": 1189,
      "y": 203,
      "width": 64.87200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 391696678,
      "version": 116,
      "versionNonce": 354025638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815131346,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzGIl3tN3R-tfFsQ65KYR",
      "type": "text",
      "x": 726,
      "y": 73,
      "width": 232.48492431640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1807312762,
      "version": 173,
      "versionNonce": 1411820602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815211456,
      "link": null,
      "locked": false,
      "text": "Parametros:\n    - value (node)\n    - next\n    - previous",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametros:\n    - value (node)\n    - next\n    - previous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5oWnoIcVkMqmFdi1-e4W",
      "type": "text",
      "x": 609,
      "y": -37,
      "width": 441.88656684027757,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 409823974,
      "version": 71,
      "versionNonce": 1695863270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767815230305,
      "link": null,
      "locked": false,
      "text": "Doubly Linked List",
      "fontSize": 49.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}