{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PU1pUKSiO0TdnIf7LFa0e",
      "type": "ellipse",
      "x": -53.5730502587262,
      "y": 491.6428571428571,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 895236428,
      "version": 146,
      "versionNonce": 992355148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rk6tMsAsko_J-i9F4ylPp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "St1Cvf3xZQjkI2iRzAJqk"
        }
      ],
      "updated": 1767817531147,
      "link": null,
      "locked": false
    },
    {
      "id": "St1Cvf3xZQjkI2iRzAJqk",
      "type": "text",
      "x": 16.565514027536544,
      "y": 548.2814214291199,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1251946444,
      "version": 35,
      "versionNonce": 328980940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817531147,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU1pUKSiO0TdnIf7LFa0e",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpCMenA319SiDwGS78G0J",
      "type": "ellipse",
      "x": -81.5730502587262,
      "y": 1533.642857142857,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 139583860,
      "version": 223,
      "versionNonce": 1125997644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Es_yw2uOW3orQtr8RENP5",
          "type": "text"
        },
        {
          "id": "uid4tKar0fLqhOj1RIRdZ",
          "type": "arrow"
        }
      ],
      "updated": 1767818045343,
      "link": null,
      "locked": false
    },
    {
      "id": "Es_yw2uOW3orQtr8RENP5",
      "type": "text",
      "x": -11.434485972463456,
      "y": 1590.2814214291197,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1196302284,
      "version": 109,
      "versionNonce": 1782837964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045343,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpCMenA319SiDwGS78G0J",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ugbFKvKN05y4BDPMfG4d",
      "type": "ellipse",
      "x": 105.56980688413091,
      "y": 899.3571428571429,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1043948108,
      "version": 363,
      "versionNonce": 1935944436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWcE-L0HfTkxD2nLmxvVA",
          "type": "arrow"
        },
        {
          "id": "UFBMPmSJXmfPYa-dx0p56",
          "type": "text"
        },
        {
          "id": "tvQi8KXfXGS5ufD-fYcCL",
          "type": "arrow"
        },
        {
          "id": "docFupsPYBlOwlXQNw7Or",
          "type": "arrow"
        },
        {
          "id": "Aftk5E-sh1Q3JO9nw-d6D",
          "type": "arrow"
        }
      ],
      "updated": 1767818049942,
      "link": null,
      "locked": false
    },
    {
      "id": "UFBMPmSJXmfPYa-dx0p56",
      "type": "text",
      "x": 175.70837117039366,
      "y": 955.9957071434055,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1715320948,
      "version": 247,
      "versionNonce": 1762307188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ugbFKvKN05y4BDPMfG4d",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnIeWrvwYV2qYXx_pZo5d",
      "type": "ellipse",
      "x": 685.0016216872973,
      "y": 497.6428571428571,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1497323084,
      "version": 245,
      "versionNonce": 1534121676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rv_qxhWb1Zu3pLHBnwf6-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "weJ5ajQPwevGxRQyBsjiF"
        }
      ],
      "updated": 1767817531147,
      "link": null,
      "locked": false
    },
    {
      "id": "weJ5ajQPwevGxRQyBsjiF",
      "type": "text",
      "x": 755.14018597356,
      "y": 554.2814214291199,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 504802508,
      "version": 35,
      "versionNonce": 1329864012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817531147,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnIeWrvwYV2qYXx_pZo5d",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2-PRCeskiZk5tfIX0M47",
      "type": "ellipse",
      "x": 657.0016216872973,
      "y": 1539.642857142857,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 872256244,
      "version": 320,
      "versionNonce": 2007412684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRktJ_aNLSX7xgTxk0DfK",
          "type": "arrow"
        },
        {
          "id": "gCNwZBn6UY0dJmRsDYlnm",
          "type": "text"
        }
      ],
      "updated": 1767818045343,
      "link": null,
      "locked": false
    },
    {
      "id": "gCNwZBn6UY0dJmRsDYlnm",
      "type": "text",
      "x": 727.14018597356,
      "y": 1596.2814214291197,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1116751436,
      "version": 109,
      "versionNonce": 2035734092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045343,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2-PRCeskiZk5tfIX0M47",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPSmxt-ndC5Locy9p33WF",
      "type": "ellipse",
      "x": 884.1444788301544,
      "y": 909.3571428571429,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1877948620,
      "version": 478,
      "versionNonce": 153539188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UueKa2e9MnlMtUuCjADnH",
          "type": "text"
        },
        {
          "id": "G5dsMqBK7hEDjj7OaDaVu",
          "type": "arrow"
        },
        {
          "id": "5P2qQPQbTXlGhdky8_1eM",
          "type": "arrow"
        }
      ],
      "updated": 1767818049942,
      "link": null,
      "locked": false
    },
    {
      "id": "UueKa2e9MnlMtUuCjADnH",
      "type": "text",
      "x": 954.2830431164172,
      "y": 965.9957071434055,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 878086644,
      "version": 264,
      "versionNonce": 252470260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPSmxt-ndC5Locy9p33WF",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcjYADbVbJT_J_5nOC0HQ",
      "type": "ellipse",
      "x": 323.4269497412738,
      "y": 493.6428571428571,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 717173580,
      "version": 324,
      "versionNonce": 2105424460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rk6tMsAsko_J-i9F4ylPp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TZag3QHADuTZApWum9L1X"
        },
        {
          "id": "rv_qxhWb1Zu3pLHBnwf6-",
          "type": "arrow"
        }
      ],
      "updated": 1767817531147,
      "link": null,
      "locked": false
    },
    {
      "id": "TZag3QHADuTZApWum9L1X",
      "type": "text",
      "x": 393.56551402753655,
      "y": 550.2814214291199,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1301473740,
      "version": 129,
      "versionNonce": 551096524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817531147,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcjYADbVbJT_J_5nOC0HQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j9XZ6si4_dDAlmg2HGC1",
      "type": "ellipse",
      "x": 295.4269497412738,
      "y": 1535.642857142857,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 574035060,
      "version": 401,
      "versionNonce": 1257681740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zfrQ2ORXMbsYmrNVTXf4X",
          "type": "text"
        },
        {
          "id": "vRktJ_aNLSX7xgTxk0DfK",
          "type": "arrow"
        },
        {
          "id": "uid4tKar0fLqhOj1RIRdZ",
          "type": "arrow"
        }
      ],
      "updated": 1767818045343,
      "link": null,
      "locked": false
    },
    {
      "id": "zfrQ2ORXMbsYmrNVTXf4X",
      "type": "text",
      "x": 365.56551402753655,
      "y": 1592.2814214291197,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 264871116,
      "version": 203,
      "versionNonce": 2061134284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045343,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j9XZ6si4_dDAlmg2HGC1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHu5byRoOpjqssCsZ-g7w",
      "type": "ellipse",
      "x": 494.5698068841309,
      "y": 909.3571428571429,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1235631948,
      "version": 580,
      "versionNonce": 520091764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWcE-L0HfTkxD2nLmxvVA",
          "type": "arrow"
        },
        {
          "id": "0LsH2F2w3otUJk3elZNAM",
          "type": "text"
        },
        {
          "id": "Aftk5E-sh1Q3JO9nw-d6D",
          "type": "arrow"
        },
        {
          "id": "G5dsMqBK7hEDjj7OaDaVu",
          "type": "arrow"
        },
        {
          "id": "5P2qQPQbTXlGhdky8_1eM",
          "type": "arrow"
        }
      ],
      "updated": 1767818049942,
      "link": null,
      "locked": false
    },
    {
      "id": "0LsH2F2w3otUJk3elZNAM",
      "type": "text",
      "x": 561.108365066878,
      "y": 965.9957071434055,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 978922356,
      "version": 380,
      "versionNonce": 449890804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHu5byRoOpjqssCsZ-g7w",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk6tMsAsko_J-i9F4ylPp",
      "type": "arrow",
      "x": 105.41836560496424,
      "y": 569.4709407114751,
      "width": 214.89444083091146,
      "height": 2.6478125582005987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2041303116,
      "version": 282,
      "versionNonce": 932052468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817531486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.89444083091146,
          2.6478125582005987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PU1pUKSiO0TdnIf7LFa0e",
        "focus": -0.0269780618911864,
        "gap": 1.0000000000000493
      },
      "endBinding": {
        "elementId": "vcjYADbVbJT_J_5nOC0HQ",
        "focus": -0.006097802794203335,
        "gap": 3.1158158678907575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWcE-L0HfTkxD2nLmxvVA",
      "type": "arrow",
      "x": 264.5671460264386,
      "y": 979.0096228573143,
      "width": 226.90427516702078,
      "height": 7.655691806690584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 330855884,
      "version": 961,
      "versionNonce": 1685026892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818050430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.90427516702078,
          7.655691806690584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ugbFKvKN05y4BDPMfG4d",
        "focus": -0.025060902487759856,
        "gap": 1.0000000000001015
      },
      "endBinding": {
        "elementId": "gHu5byRoOpjqssCsZ-g7w",
        "focus": -0.013202037493772278,
        "gap": 3.1158158678908747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5P2qQPQbTXlGhdky8_1eM",
      "type": "arrow",
      "x": 653.5396157394483,
      "y": 990.554794249877,
      "width": 218.13532265245692,
      "height": 10.911818700993535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 882408180,
      "version": 1060,
      "versionNonce": 1573836108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818050430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.13532265245692,
          10.911818700993535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHu5byRoOpjqssCsZ-g7w",
        "focus": -0.02173178527194635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dPSmxt-ndC5Locy9p33WF",
        "focus": -0.2131968133382954,
        "gap": 13.404193812417612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rv_qxhWb1Zu3pLHBnwf6-",
      "type": "arrow",
      "x": 683.0793161330848,
      "y": 568.7955350651894,
      "width": 197.08328468249493,
      "height": 4.813951865707395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 786687692,
      "version": 473,
      "versionNonce": 91623668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817531487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.08328468249493,
          4.813951865707395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnIeWrvwYV2qYXx_pZo5d",
        "focus": 0.12138849257853278,
        "gap": 2.3019064967112475
      },
      "endBinding": {
        "elementId": "vcjYADbVbJT_J_5nOC0HQ",
        "focus": 0.037166677604921795,
        "gap": 4.574671946023666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRktJ_aNLSX7xgTxk0DfK",
      "type": "arrow",
      "x": 655.0793161330848,
      "y": 1610.7955350651894,
      "width": 197.08328468249493,
      "height": 4.813951865707395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1217667916,
      "version": 695,
      "versionNonce": 892617588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.08328468249493,
          4.813951865707395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2-PRCeskiZk5tfIX0M47",
        "focus": 0.1213884925785335,
        "gap": 2.3019064967112475
      },
      "endBinding": {
        "elementId": "4j9XZ6si4_dDAlmg2HGC1",
        "focus": 0.037166677604922156,
        "gap": 4.574671946023666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNbo7E0q-QmTNW6qEqbqI",
      "type": "text",
      "x": -21.573050258726198,
      "y": 393.6428571428571,
      "width": 82.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1259031116,
      "version": 80,
      "versionNonce": 1251309260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767818053658,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4T4RlTPqe4jssEiS9Lzo",
      "type": "text",
      "x": 131.5698068841309,
      "y": 775.3571428571429,
      "width": 82.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 2067782732,
      "version": 269,
      "versionNonce": 1374241908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOZsGpzYmcdet2y7T038W",
      "type": "text",
      "x": -224.14447883015475,
      "y": 771.0714285714287,
      "width": 167.7600555419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1385833036,
      "version": 310,
      "versionNonce": 984651252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "*New List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*New List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2UPxVZJKiBtJ9jeIyXIw",
      "type": "text",
      "x": 277.85552116984525,
      "y": 1397.0714285714287,
      "width": 167.7600555419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 2018590540,
      "version": 330,
      "versionNonce": 1902191564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045343,
      "link": null,
      "locked": false,
      "text": "*New List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*New List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY82zWu5UFsjUaEXST1XJ",
      "type": "text",
      "x": 720.4269497412738,
      "y": 408.6428571428571,
      "width": 64.87200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1514414284,
      "version": 151,
      "versionNonce": 1240552524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767818054642,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvQpIrPY19GfsqgjEr4_T",
      "type": "text",
      "x": 469.5698068841309,
      "y": 780.3571428571429,
      "width": 178.9560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1047780980,
      "version": 396,
      "versionNonce": 26326900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818049942,
      "link": null,
      "locked": false,
      "text": "Next node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmj90XgtKHnVIJ9T7kach",
      "type": "text",
      "x": 142.71266402698825,
      "y": 239.5,
      "width": 471.040771484375,
      "height": 61.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1274240460,
      "version": 82,
      "versionNonce": 1664558668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817427547,
      "link": null,
      "locked": false,
      "text": "Reverse Linked List",
      "fontSize": 49.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02QSxn8aQNTgFys4Enqbe",
      "type": "ellipse",
      "x": -234.3492063492066,
      "y": 894.6666666666666,
      "width": 172.8571428571429,
      "height": 172.8571428571429,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1727973452,
      "version": 181,
      "versionNonce": 1657972980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "docFupsPYBlOwlXQNw7Or",
          "type": "arrow"
        }
      ],
      "updated": 1767818049942,
      "link": null,
      "locked": false
    },
    {
      "id": "docFupsPYBlOwlXQNw7Or",
      "type": "arrow",
      "x": 103.93232134448294,
      "y": 977.9777898750272,
      "width": 156.62676588626167,
      "height": 1.3703648756386428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1155515340,
      "version": 449,
      "versionNonce": 45806156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818050430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.62676588626167,
          -1.3703648756386428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ugbFKvKN05y4BDPMfG4d",
        "focus": -0.004092843682851521,
        "gap": 1.6383778534884363
      },
      "endBinding": {
        "elementId": "02QSxn8aQNTgFys4Enqbe",
        "focus": -0.061030964394494194,
        "gap": 8.903310963697983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aftk5E-sh1Q3JO9nw-d6D",
      "type": "arrow",
      "x": 488.0776968024958,
      "y": 979.5916120223994,
      "width": 227.02420618688615,
      "height": 25.021618934524895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 408791116,
      "version": 501,
      "versionNonce": 1728302924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818050431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.02420618688615,
          -25.021618934524895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHu5byRoOpjqssCsZ-g7w",
        "focus": -0.0074912698928571875,
        "gap": 6.940301471575354
      },
      "endBinding": {
        "elementId": "2ugbFKvKN05y4BDPMfG4d",
        "focus": -0.3673234179363461,
        "gap": 1.0973306127143447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5dsMqBK7hEDjj7OaDaVu",
      "type": "arrow",
      "x": 882.612019122887,
      "y": 956.8714004634573,
      "width": 230.78805356282476,
      "height": 2.8906433119927897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1251655628,
      "version": 483,
      "versionNonce": 1786342476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818050431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.78805356282476,
          -2.8906433119927897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPSmxt-ndC5Locy9p33WF",
        "focus": 0.38101340630880437,
        "gap": 7.468659296789025
      },
      "endBinding": {
        "elementId": "gHu5byRoOpjqssCsZ-g7w",
        "focus": -0.44201469444249786,
        "gap": 6.471920794278402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uid4tKar0fLqhOj1RIRdZ",
      "type": "arrow",
      "x": 284.60317460317435,
      "y": 1608.2380952380952,
      "width": 204,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1896605004,
      "version": 114,
      "versionNonce": 1600714356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818045591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4j9XZ6si4_dDAlmg2HGC1",
        "focus": 0.1013794138950718,
        "gap": 11.051827050407713
      },
      "endBinding": {
        "elementId": "SpCMenA319SiDwGS78G0J",
        "focus": 0.015222338782631076,
        "gap": 4.177209706006547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGz9-mrCTMN6f1aZHzZ4g",
      "type": "text",
      "x": -103.89682539682553,
      "y": 1163.7380952380952,
      "width": 956.556396484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1395668556,
      "version": 350,
      "versionNonce": 1463164660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767818082752,
      "link": null,
      "locked": false,
      "text": " 1- criar um ponteiro que aponte para um node vazio\n2- percorrer a lista invertendo a direcao de cada node\nObs: o proximo node deve apontar pro node anterior\n3- quando nao tiver mais itens a lista esta invertida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1- criar um ponteiro que aponte para um node vazio\n2- percorrer a lista invertendo a direcao de cada node\nObs: o proximo node deve apontar pro node anterior\n3- quando nao tiver mais itens a lista esta invertida",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}