{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bh9ZXtswXFNwdYpyUEQa9",
      "type": "text",
      "x": 673,
      "y": 79,
      "width": 330.6845424107143,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1113330829,
      "version": 55,
      "versionNonce": 641202733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219267493,
      "link": null,
      "locked": false,
      "text": "Binary Search",
      "fontSize": 49.599999999999966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_75VxjppvIvx69qsQt2S",
      "type": "text",
      "x": 450.42803039550785,
      "y": 234,
      "width": 207.4318176269531,
      "height": 119.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1673502915,
      "version": 97,
      "versionNonce": 686821923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219279176,
      "link": null,
      "locked": false,
      "text": "itens ordernados\n\ntemporal: O(log n)\nEspacial: O(1)",
      "fontSize": 23.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itens ordernados\n\ntemporal: O(log n)\nEspacial: O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9qpWdosT3KDjfGUauYJV",
      "type": "rectangle",
      "x": 536.8300781249999,
      "y": 469.33452464294623,
      "width": 546.3398437500001,
      "height": 50.663818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 45102563,
      "version": 257,
      "versionNonce": 759462467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219036636,
      "link": null,
      "locked": false
    },
    {
      "id": "W6NnaThv_qN9934l3l8j0",
      "type": "line",
      "x": 592.9707031249999,
      "y": 470.39702464294623,
      "width": 1.09228515625,
      "height": 47.94439697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 798327171,
      "version": 163,
      "versionNonce": 215643213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.09228515625,
          47.94439697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jC8cpZlihQgdn7hAPgi27",
      "type": "line",
      "x": 640.5957031249999,
      "y": 470.77202464294623,
      "width": 0.440185546875,
      "height": 47.7796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 353392931,
      "version": 145,
      "versionNonce": 931160749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.440185546875,
          47.7796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfRWu1Rt_N4owCcZhJpBm",
      "type": "line",
      "x": 685.6894531249999,
      "y": 470.70952464294623,
      "width": 0.0909423828125,
      "height": 52.242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 546258115,
      "version": 151,
      "versionNonce": 1209632013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0909423828125,
          52.242919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8drr5YWKI31GZnhErp9y",
      "type": "line",
      "x": 734.8457031249999,
      "y": 471.02202464294623,
      "width": 0.2745361328125,
      "height": 52.10833740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 229682275,
      "version": 150,
      "versionNonce": 35609453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2745361328125,
          52.10833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yKd-qfHhc_pobcuOceLkW",
      "type": "line",
      "x": 782.5332031249999,
      "y": 472.35014964294623,
      "width": 2.6890869140625,
      "height": 48.28271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 541272067,
      "version": 146,
      "versionNonce": 2111530445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6890869140625,
          48.28271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QMbvbQ-JmPnuNZx0aT8k",
      "type": "line",
      "x": 830.0800781249999,
      "y": 470.70952464294623,
      "width": 2.44482421875,
      "height": 50.23785400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 507850659,
      "version": 144,
      "versionNonce": 241640493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.44482421875,
          50.23785400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQu0JoFtR8Ou7x-iu9f29",
      "type": "line",
      "x": 877.2739257812499,
      "y": 469.82561351013373,
      "width": 0.6630859375,
      "height": 50.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 166019907,
      "version": 147,
      "versionNonce": 1739331213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6630859375,
          50.96868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4IMaCQbwxx0cWUbRK8VP",
      "type": "line",
      "x": 931.2693048481647,
      "y": 471.4581553534046,
      "width": 0.6630859375,
      "height": 50.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 193421645,
      "version": 185,
      "versionNonce": 73645293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6630859375,
          50.96868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFjR2v6qVwk7JPd9iuOjW",
      "type": "line",
      "x": 976.2693048481647,
      "y": 468.4581553534046,
      "width": 0.6630859375,
      "height": 50.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 86473667,
      "version": 184,
      "versionNonce": 1276614477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6630859375,
          50.96868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcLZqRSL7un70BgJ3opQH",
      "type": "text",
      "x": 560,
      "y": 479,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 491359693,
      "version": 35,
      "versionNonce": 2032215469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8IUqTKvRR-n6vw30ZDKP",
      "type": "text",
      "x": 609.02197265625,
      "y": 475.5,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 177931405,
      "version": 76,
      "versionNonce": 1051322381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYK5JYMKCitt9lSnWEM12",
      "type": "text",
      "x": 656.02197265625,
      "y": 480.5,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1114838979,
      "version": 39,
      "versionNonce": 782982765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsyFpgQ0_lL-g8n_Q-_Zx",
      "type": "text",
      "x": 708.02197265625,
      "y": 477.5,
      "width": 16.38006591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 284140205,
      "version": 39,
      "versionNonce": 1609500877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUAWZAyL0ygFHnQNuNqbd",
      "type": "text",
      "x": 753.02197265625,
      "y": 476.5,
      "width": 17.3040771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 748477923,
      "version": 58,
      "versionNonce": 1410230061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2WUqdq06GEW5dNARDgZa",
      "type": "text",
      "x": 796.02197265625,
      "y": 476.5,
      "width": 17.920074462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 605613581,
      "version": 66,
      "versionNonce": 494074253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voesVkoE2zq9n6hAiJ9e7",
      "type": "text",
      "x": 846.02197265625,
      "y": 472.5,
      "width": 15.624069213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1958130371,
      "version": 39,
      "versionNonce": 1163280365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1VEZ8-8nhgBcrdoal_9D",
      "type": "text",
      "x": 898.02197265625,
      "y": 473.5,
      "width": 17.808074951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2137388973,
      "version": 50,
      "versionNonce": 1908521549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4GCp8Cvbt4c2cSqc5SMT",
      "type": "text",
      "x": 951.02197265625,
      "y": 474.5,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1514117347,
      "version": 39,
      "versionNonce": 1267656877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2D6eeA4VAayL-ZXdgyP5",
      "type": "text",
      "x": 984.02197265625,
      "y": 476.5,
      "width": 30.548126220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1148488589,
      "version": 58,
      "versionNonce": 610749197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219007804,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acjFfalD8n0qELx_ytQ-S",
      "type": "arrow",
      "x": 804,
      "y": 392,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 166702029,
      "version": 82,
      "versionNonce": 1553224579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219050818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpNXiECIopeTikcteHW6i",
      "type": "text",
      "x": 790,
      "y": 280,
      "width": 32.02407836914057,
      "height": 65.83867382516638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 393701709,
      "version": 84,
      "versionNonce": 626904269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219219645,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 52.6709390601331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EetjzKCmsVnh-o4h3Ja3",
      "type": "text",
      "x": 1039.7259368896484,
      "y": 477.5,
      "width": 23.912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2115520557,
      "version": 74,
      "versionNonce": 488716067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219042596,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZK_1SX12fOhLLULvpG9R",
      "type": "line",
      "x": 1028.329289396126,
      "y": 467.1655642310157,
      "width": 0.6630859375,
      "height": 50.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1515767299,
      "version": 192,
      "versionNonce": 1475242477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219048135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6630859375,
          50.96868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVd90A7-IUPlPyl0zaWKH",
      "type": "rectangle",
      "x": 529,
      "y": 449,
      "width": 259,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 519516707,
      "version": 82,
      "versionNonce": 1858086221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219062934,
      "link": null,
      "locked": false
    },
    {
      "id": "Dl62trxBoKrrQ2FFpbMJd",
      "type": "arrow",
      "x": 665.8269598620851,
      "y": 382.72950270789676,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1368718659,
      "version": 138,
      "versionNonce": 1612138669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753219070068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akB7t0DuOHsKF_n-6r5C-",
      "type": "text",
      "x": 530,
      "y": 584,
      "width": 568.7662353515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1924448621,
      "version": 182,
      "versionNonce": 434348771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219129616,
      "link": null,
      "locked": false,
      "text": "- Cortamos o array pela metade\n- Verificamos se a busca e maior ou menor\n- Descartamos um lado\n- Refaz ate achar o elemento correto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cortamos o array pela metade\n- Verificamos se a busca e maior ou menor\n- Descartamos um lado\n- Refaz ate achar o elemento correto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryabQxOgmRgG01_xsWdRA",
      "type": "text",
      "x": 994,
      "y": 212,
      "width": 293.59814453124994,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1577879075,
      "version": 347,
      "versionNonce": 824150659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753219213829,
      "link": null,
      "locked": false,
      "text": "A medida que o array\ndobra de tamanho\ngeometricamente, o\ntempo de execucao\naumenta linearmente ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A medida que o array dobra de tamanho\ngeometricamente, o tempo de execucao\naumenta linearmente ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}