{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zcFn0OFsPWmi8MrwXyAVg",
      "type": "rectangle",
      "x": 391.79936821802335,
      "y": 335.6725324565774,
      "width": 529.6385343174778,
      "height": 49.115053214140204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 635951074,
      "version": 383,
      "versionNonce": 1980896382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false
    },
    {
      "id": "Al4INJi5gVDMBJVEh9TzH",
      "type": "line",
      "x": 446.22380509704635,
      "y": 336.70255241420995,
      "width": 1.0588945979889228,
      "height": 46.478763047991535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 78023586,
      "version": 289,
      "versionNonce": 1846990014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0588945979889228,
          46.478763047991535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hafxe6BqnKTVZRniSrFfs",
      "type": "line",
      "x": 492.39293496269136,
      "y": 337.06608886984486,
      "width": 0.42672931608717657,
      "height": 46.3190649858563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1222166370,
      "version": 271,
      "versionNonce": 1075416318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42672931608717657,
          46.3190649858563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XHJrFE6Ov5SU4z6g2Dfr6",
      "type": "line",
      "x": 536.1081937527998,
      "y": 337.0054994605724,
      "width": 0.08816232403908666,
      "height": 50.64588250779071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 181242658,
      "version": 277,
      "versionNonce": 1771781438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08816232403908666,
          50.64588250779071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wj40DuQic7V3Bl_ogTRaS",
      "type": "line",
      "x": 583.7617641456211,
      "y": 337.30844650693496,
      "width": 0.26614371377705487,
      "height": 50.515414102081856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 15980258,
      "version": 276,
      "versionNonce": 268232062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26614371377705487,
          50.515414102081856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwwU82QvZYSjmIz1JKUZM",
      "type": "line",
      "x": 629.9914834205384,
      "y": 338.59597145397555,
      "width": 2.606883001687302,
      "height": 46.806738727285946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1004186274,
      "version": 272,
      "versionNonce": 75466174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.606883001687302,
          46.806738727285946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XjAyFtILUFt22ZbJAq3g",
      "type": "line",
      "x": 676.0848765245928,
      "y": 337.0054994605724,
      "width": 2.3700872830266144,
      "height": 48.70211035543632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1647380066,
      "version": 270,
      "versionNonce": 1212423678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3700872830266144,
          48.70211035543632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rokCW7947tI02ZPDlMZVn",
      "type": "line",
      "x": 721.8360341372095,
      "y": 336.1486090063884,
      "width": 0.6428157640004278,
      "height": 49.41060409237861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1824909858,
      "version": 273,
      "versionNonce": 273395262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6428157640004278,
          49.41060409237861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sz-Wi_91K3Kt7VniyxZwo",
      "type": "line",
      "x": 774.1808040749543,
      "y": 337.73124494073124,
      "width": 0.6428157640004278,
      "height": 49.41060409237861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1653102050,
      "version": 311,
      "versionNonce": 1232549502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6428157640004278,
          49.41060409237861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2cOakjP-yq4Lsps2dYEu",
      "type": "line",
      "x": 817.8051787511542,
      "y": 334.82295329565125,
      "width": 0.6428157640004278,
      "height": 49.41060409237861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 344410530,
      "version": 310,
      "versionNonce": 478656190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6428157640004278,
          49.41060409237861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4sTJj2T1ditWgyGG0Jr09",
      "type": "text",
      "x": 414.2609982867632,
      "y": 345.04253953212617,
      "width": 11.590564651925241,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1509016930,
      "version": 163,
      "versionNonce": 1693352593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803493387,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKtvfhs1pdsznuvud-aa7",
      "type": "text",
      "x": 461.7843961206004,
      "y": 341.64953261286615,
      "width": 19.000918626471687,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1276561698,
      "version": 202,
      "versionNonce": 1992007486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdaUOxB8CgCDGDl4wiu-M",
      "type": "text",
      "x": 507.3476318935202,
      "y": 346.4966853546661,
      "width": 16.503661628719566,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 40195298,
      "version": 165,
      "versionNonce": 515966846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 27.144055354079928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4om2HN1sKH-Unw2VEGJwh",
      "type": "text",
      "x": 557.75802040824,
      "y": 343.5883937095861,
      "width": 15.87933628502935,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1315727522,
      "version": 165,
      "versionNonce": 711944126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ60nbSCCQhPbxXjg20lR",
      "type": "text",
      "x": 601.3823950844398,
      "y": 342.61896316122613,
      "width": 16.775100998873462,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2010842210,
      "version": 184,
      "versionNonce": 703053822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S3LswBBnnUehXkmw8cpU",
      "type": "text",
      "x": 643.0679086639199,
      "y": 342.61896316122613,
      "width": 17.372267613212042,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2021664802,
      "version": 192,
      "versionNonce": 19599422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDHXSRn-LXXScdgxmcwFO",
      "type": "text",
      "x": 691.5394360819197,
      "y": 338.74124096778615,
      "width": 15.146449985613819,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 944428002,
      "version": 165,
      "versionNonce": 1813665918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TDcFC9E2to9ddgIu0XnH",
      "type": "text",
      "x": 741.9498245966395,
      "y": 339.71067151614614,
      "width": 17.263691865150484,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1229588386,
      "version": 176,
      "versionNonce": 41326782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 27.144055354079928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKxupF6WwvwV155DvJQ4u",
      "type": "text",
      "x": 793.3296436597193,
      "y": 340.6801020645061,
      "width": 17.073684306042754,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 598524770,
      "version": 165,
      "versionNonce": 1004589310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYNyfhbpibpD8L85kVzHD",
      "type": "text",
      "x": 825.3208517555993,
      "y": 342.61896316122613,
      "width": 29.61428675350664,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1640105762,
      "version": 184,
      "versionNonce": 1943667006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAUTzHQ0P81iQT-CWwFZK",
      "type": "text",
      "x": 879.3219763482084,
      "y": 343.5883937095861,
      "width": 23.181129303850483,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2079904482,
      "version": 200,
      "versionNonce": 1841506686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOB5KHprKcTHaug12TI1I",
      "type": "line",
      "x": 868.2737181190973,
      "y": 333.56987597506844,
      "width": 0.6428157640004278,
      "height": 49.41060409237861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 81798818,
      "version": 318,
      "versionNonce": 1490897342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6428157640004278,
          49.41060409237861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNKAWesuS-Vpjk0c6xOj8",
      "type": "rectangle",
      "x": 918.2519502540918,
      "y": 333.97396381046315,
      "width": 284.6385343174778,
      "height": 49.115053214140204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 935676194,
      "version": 600,
      "versionNonce": 1910704354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803005443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCQ_X2D5_7mtbtuXc3Gk2",
      "type": "line",
      "x": 973.6763871331148,
      "y": 337.0039837680957,
      "width": 1.0588945979889228,
      "height": 46.478763047991535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1950602466,
      "version": 365,
      "versionNonce": 1929933374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0588945979889228,
          46.478763047991535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzo-pOPEtcHXLf_Myj0sS",
      "type": "line",
      "x": 1019.8455169987596,
      "y": 337.3675202237307,
      "width": 0.42672931608717657,
      "height": 46.3190649858563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 8054946,
      "version": 347,
      "versionNonce": 1073445502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42672931608717657,
          46.3190649858563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Chr7GOeessFTSGs_zA4Th",
      "type": "line",
      "x": 1063.5607757888683,
      "y": 337.30693081445816,
      "width": 0.08816232403908666,
      "height": 50.64588250779071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1679393890,
      "version": 353,
      "versionNonce": 1105427134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08816232403908666,
          50.64588250779071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkLE7EWikATGdJDq3VrUG",
      "type": "line",
      "x": 1111.2143461816895,
      "y": 337.60987786082063,
      "width": 0.26614371377705487,
      "height": 50.515414102081856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1492035618,
      "version": 352,
      "versionNonce": 2137092862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26614371377705487,
          50.515414102081856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE_xxvt-v1QPk44ODAxDW",
      "type": "line",
      "x": 1157.4440654566065,
      "y": 338.8974028078612,
      "width": 2.606883001687302,
      "height": 46.806738727285946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 115954658,
      "version": 348,
      "versionNonce": 49701694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802966579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.606883001687302,
          46.806738727285946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5tuyy7_OocExyosZd0uMm",
      "type": "text",
      "x": 930.8044894137407,
      "y": 344.4348799769209,
      "width": 30.569732666015625,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1617864354,
      "version": 247,
      "versionNonce": 1489481506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803019102,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3riKVUNKVnAqtJErl-y1S",
      "type": "text",
      "x": 984.2369781566686,
      "y": 341.0418730576609,
      "width": 28.074249267578125,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1256555106,
      "version": 287,
      "versionNonce": 743415394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803036351,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkccIB5soEdYwlixnT4jK",
      "type": "text",
      "x": 1030.8002139295886,
      "y": 346.7981167085518,
      "width": 27.45037841796875,
      "height": 33.93006919259991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1099621922,
      "version": 248,
      "versionNonce": 1074873378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803035254,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 27.144055354079928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pDxEyKt5tCPb9kIxNdgR",
      "type": "text",
      "x": 1073.2106024443087,
      "y": 343.8898250634719,
      "width": 28.345504760742188,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1296945634,
      "version": 269,
      "versionNonce": 1666604478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803032812,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxE_RdMZhGtXgfFtNyuav",
      "type": "text",
      "x": 1119.8349771205083,
      "y": 342.9203945151118,
      "width": 28.942245483398438,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 20792738,
      "version": 276,
      "versionNonce": 1994235198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803041520,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6szIFYkXML88rjQjESPZx",
      "type": "text",
      "x": 1167.5204906999882,
      "y": 342.9203945151118,
      "width": 26.718002319335938,
      "height": 33.9300691925999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 914899298,
      "version": 274,
      "versionNonce": 1186439074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803039207,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 27.144055354079924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4B0JhowNNfKuzpFs999n",
      "type": "text",
      "x": 643.4891681423435,
      "y": 76.40909090909093,
      "width": 458.24566650390625,
      "height": 61.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 746723006,
      "version": 139,
      "versionNonce": 1254450274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803128189,
      "link": null,
      "locked": false,
      "text": "Exponential Search",
      "fontSize": 49.599999999999966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exponential Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWJTP84-y_smZjZxT-yXj",
      "type": "text",
      "x": 419.553562174215,
      "y": 183.59090909090915,
      "width": 359.61492919921875,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1405914878,
      "version": 243,
      "versionNonce": 252630143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803558805,
      "link": null,
      "locked": false,
      "text": "temporal: O(log n)\nEspacial: O(1)\nDobra a busca a cada iteracao",
      "fontSize": 23.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temporal: O(log n)\nEspacial: O(1)\nDobra a busca a cada iteracao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOKyx9rnZeflZ1-HzImgF",
      "type": "text",
      "x": 391.63636363636397,
      "y": 439.54545454545445,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xHyIyiQgt4MkVw74RzNJ"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 175283646,
      "version": 132,
      "versionNonce": 460661695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ae7aQ0pLIllILvc2JBShX",
          "type": "arrow"
        }
      ],
      "updated": 1767803521787,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae7aQ0pLIllILvc2JBShX",
      "type": "arrow",
      "x": 401.3449263947965,
      "y": 426.6590909090909,
      "width": 2,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xHyIyiQgt4MkVw74RzNJ"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1672497535,
      "version": 69,
      "versionNonce": 1554987953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767803521787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOKyx9rnZeflZ1-HzImgF",
        "focus": -0.26789207927264586,
        "gap": 12.88636363636357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jxFBJ1Mn4cthyVYmUW00",
      "type": "text",
      "x": 419.9090909090912,
      "y": 439.9090909090908,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fMeVu_xN8lv9FyRQgDNzh"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1680789182,
      "version": 136,
      "versionNonce": 2076949681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMlwX4AQ_Y8pyiUX2ihBk",
          "type": "arrow"
        }
      ],
      "updated": 1767803513629,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMlwX4AQ_Y8pyiUX2ihBk",
      "type": "arrow",
      "x": 432.76449072351147,
      "y": 427.3662694458515,
      "width": 1.4344904297168455,
      "height": 24.999999999999943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fMeVu_xN8lv9FyRQgDNzh"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 565352209,
      "version": 102,
      "versionNonce": 1163944671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803513629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4344904297168455,
          -24.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jxFBJ1Mn4cthyVYmUW00",
        "focus": 0.11129576928280231,
        "gap": 12.54282146323925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YulZ1cQUsco1PsJHp57eI",
      "type": "text",
      "x": 721.3449263947965,
      "y": 514.6590909090909,
      "width": 134.3880615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1969270929,
      "version": 85,
      "versionNonce": 597556671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767803770196,
      "link": null,
      "locked": false,
      "text": "OBJ: 14",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJ: 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFKFX5DF6LLQSvHNpFaD2",
      "type": "text",
      "x": 314.3449263947965,
      "y": 561.6590909090909,
      "width": 1036.29638671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1856089471,
      "version": 267,
      "versionNonce": 338018513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767803772243,
      "link": null,
      "locked": false,
      "text": "1- verificar se o item ja eh o primeiro do array\n2- dobrar o indice dos ponteiros ate encontrar o sub-array\n3- utilizar uma binary search dentro do sub-array\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- verificar se o item ja eh o primeiro do array\n2- dobrar o indice dos ponteiros ate encontrar o sub-array\n3- utilizar uma binary search dentro do sub-array\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}