{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LWJYZp17UY50iWYAJXEZ6",
      "type": "text",
      "x": 394.2960983276366,
      "y": 290,
      "width": 499.96795654296875,
      "height": 70.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1557022196,
      "version": 92,
      "versionNonce": 2033433332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVIt3D7UNPeJ3l7773HCW",
          "type": "arrow"
        }
      ],
      "updated": 1754061256315,
      "link": null,
      "locked": false,
      "text": "[ b c b b b c b a ]",
      "fontSize": 56.000000000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ b c b b b c b a ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGGcXO14R92R4hqG-qc92",
      "type": "text",
      "x": 392,
      "y": 409,
      "width": 89.8599548339844,
      "height": 138.5445843494496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2053363188,
      "version": 57,
      "versionNonce": 419680244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059711209,
      "link": null,
      "locked": false,
      "text": "while\n  R++\n  while\n    L++",
      "fontSize": 27.70891686988992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while\n  R++\n  while\n    L++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLNA7zExZ6IL7qWKh7BbL",
      "type": "text",
      "x": 685,
      "y": 444,
      "width": 129.10549621582035,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 488596212,
      "version": 260,
      "versionNonce": 1254176076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVIt3D7UNPeJ3l7773HCW",
          "type": "arrow"
        }
      ],
      "updated": 1754059834538,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 31.200000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3FEg1ZxFER52lHspuPYV",
      "type": "text",
      "x": 252,
      "y": 176.55960734828238,
      "width": 790.2911865234375,
      "height": 37.44039265171763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1467305164,
      "version": 201,
      "versionNonce": 452886772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059788623,
      "link": null,
      "locked": false,
      "text": "Substring onde um elemento se repete no max uma vez",
      "fontSize": 29.952314121374105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Substring onde um elemento se repete no max uma vez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UfdacbmNfGrgrRVFi4FF",
      "type": "rectangle",
      "x": 650,
      "y": 276,
      "width": 207,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 581176268,
      "version": 65,
      "versionNonce": 869100276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVIt3D7UNPeJ3l7773HCW",
          "type": "arrow"
        }
      ],
      "updated": 1754059832635,
      "link": null,
      "locked": false
    },
    {
      "id": "hVIt3D7UNPeJ3l7773HCW",
      "type": "arrow",
      "x": 741.3734989979739,
      "y": 368.41018322840097,
      "width": 1.9293746444823228,
      "height": 65.16603949346785,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 791189620,
      "version": 351,
      "versionNonce": 1307158604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059837473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9293746444823228,
          65.16603949346785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UfdacbmNfGrgrRVFi4FF",
        "focus": 0.12874615824695146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iLNA7zExZ6IL7qWKh7BbL",
        "focus": -0.0823570156140366,
        "gap": 10.423777278131183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXvb80HnbQmROz6TucJe1",
      "type": "text",
      "x": 862,
      "y": 425,
      "width": 38.379974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1920795980,
      "version": 82,
      "versionNonce": 2133841140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059865104,
      "link": null,
      "locked": false,
      "text": "b: 2\nc: 1\na: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b: 2\nc: 1\na: 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}