{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F2e4GbnsI4Lkqd2JZIH_Y",
      "type": "rectangle",
      "x": 799.0105555750566,
      "y": 258.6447627003929,
      "width": 394.33984375,
      "height": 50.663818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1773394895,
      "version": 100,
      "versionNonce": 1834578657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false
    },
    {
      "id": "PAGIm2FMwzYv8xC7woWwH",
      "type": "line",
      "x": 855.1511805750566,
      "y": 259.7072627003929,
      "width": 1.09228515625,
      "height": 47.94439697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 7569231,
      "version": 95,
      "versionNonce": 910847681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.09228515625,
          47.94439697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jae8vbLI-U4ndIaWfr2nv",
      "type": "line",
      "x": 902.7761805750566,
      "y": 260.0822627003929,
      "width": 0.440185546875,
      "height": 47.7796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2110054913,
      "version": 77,
      "versionNonce": 1399910049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.440185546875,
          47.7796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HIGcpHP-mwMJRa_kYKQXQ",
      "type": "line",
      "x": 947.8699305750566,
      "y": 260.0197627003929,
      "width": 0.0909423828125,
      "height": 52.242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 803503247,
      "version": 83,
      "versionNonce": 729576065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0909423828125,
          52.242919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qc0IyPb2sM0OreVbT7mRc",
      "type": "line",
      "x": 997.0261805750566,
      "y": 260.3322627003929,
      "width": 0.2745361328125,
      "height": 52.10833740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 831788417,
      "version": 82,
      "versionNonce": 590117473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2745361328125,
          52.10833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHzSMXk6GDIk_uyFhJpJz",
      "type": "line",
      "x": 1044.7136805750565,
      "y": 261.6603877003929,
      "width": 2.6890869140625,
      "height": 48.28271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1104656161,
      "version": 78,
      "versionNonce": 1532003905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6890869140625,
          48.28271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Nt_9J_vb-Fml4qXv4LLE",
      "type": "line",
      "x": 1092.2605555750565,
      "y": 260.0197627003929,
      "width": 2.44482421875,
      "height": 50.23785400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1212123393,
      "version": 76,
      "versionNonce": 784864801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.44482421875,
          50.23785400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T90ijbTjURUm3IcTdrbpF",
      "type": "line",
      "x": 1139.4544032313065,
      "y": 259.1358515675804,
      "width": 0.6630859375,
      "height": 50.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 845569,
      "version": 79,
      "versionNonce": 1887611393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6630859375,
          50.96868896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PNWK9yDehPMBMk_KLAhGH",
      "type": "text",
      "x": 952.0212977625566,
      "y": 208.7736689503929,
      "width": 57.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 145509345,
      "version": 108,
      "versionNonce": 1769980385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1V0__mACTSzwU5hZUK8R",
      "type": "arrow",
      "x": 791.3486903406816,
      "y": 328.19140881855697,
      "width": 43.4869384765625,
      "height": 49.36083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 397200065,
      "version": 251,
      "versionNonce": 382655937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3524169921875,
          28.80072021484375
        ],
        [
          43.4869384765625,
          49.36083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5TYQXYEvVAETUXd0tBdN",
      "type": "text",
      "x": 844.1106532313066,
      "y": 392.8378321584007,
      "width": 35.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886209711,
      "version": 132,
      "versionNonce": 663715233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "text": "for:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52ytGUXp2OPLKEc5H7oVr",
      "type": "text",
      "x": 865.1226161219316,
      "y": 421.8272120412132,
      "width": 349.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 719000271,
      "version": 188,
      "versionNonce": 988881281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "text": "percorre a string de tras pra frente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percorre a string de tras pra frente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4Kaxb1uTwXLuDGGvflSV",
      "type": "text",
      "x": 895.0242274500566,
      "y": 461.78125256855697,
      "width": 483.7596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1152451937,
      "version": 196,
      "versionNonce": 1580419425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749819366248,
      "link": null,
      "locked": false,
      "text": "insere o indice atual da string em uma nova string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insere o indice atual da string em uma nova string",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}