{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cNkPFFGVcakOc8tVyJAej",
      "type": "text",
      "x": 558.2784423828125,
      "y": 259.57781982421875,
      "width": 244.9775734777004,
      "height": 41.3199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 80480961,
      "version": 44,
      "versionNonce": 2085224065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219854868,
      "link": null,
      "locked": false,
      "text": "Big O Notation",
      "fontSize": 33.05595703125001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big O Notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BZG4PLSr9XSB8E0OpCpF",
      "type": "text",
      "x": 466.72894287109375,
      "y": 315.11737060546875,
      "width": 433.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1231181839,
      "version": 79,
      "versionNonce": 1257325185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219852116,
      "link": null,
      "locked": false,
      "text": "sobre escalabilidade, e n찾osobre performance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre escalabilidade, e n찾osobre performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHfjgWnwP96kQq1454QFN",
      "type": "text",
      "x": 765.921875,
      "y": 396.570068359375,
      "width": 271.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 506273007,
      "version": 54,
      "versionNonce": 1956052559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219888847,
      "link": null,
      "locked": false,
      "text": "dado pelo tamanho do input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dado pelo tamanho do input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTp4-e6f1u3HWzlSO6Gyw",
      "type": "arrow",
      "x": 676.720458984375,
      "y": 364.8111572265625,
      "width": 71.607421875,
      "height": 35.29388427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1899677871,
      "version": 108,
      "versionNonce": 2175009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219890107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.607421875,
          35.29388427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hV_C7NaASCHATrUP_SKUI",
      "type": "rectangle",
      "x": 305.0621337890625,
      "y": 514.9654541015625,
      "width": 369.1778564453125,
      "height": 46.585205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 605190287,
      "version": 64,
      "versionNonce": 565059425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219898249,
      "link": null,
      "locked": false
    },
    {
      "id": "yOuZkEU-NPCIaYbdjRaOp",
      "type": "line",
      "x": 352.9649658203125,
      "y": 516.9160766601562,
      "width": 0.71356201171875,
      "height": 46.35302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2114749775,
      "version": 65,
      "versionNonce": 185775905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219904540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71356201171875,
          46.35302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYGniOPLHHhw38UZtJeNI",
      "type": "line",
      "x": 400.9805908203125,
      "y": 517.0254516601562,
      "width": 1.1146240234375,
      "height": 43.85009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 215034625,
      "version": 37,
      "versionNonce": 1804659663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219910092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1146240234375,
          43.85009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFmoCtZj0_PWqLl1WWekS",
      "type": "line",
      "x": 452.5430908203125,
      "y": 516.3692016601562,
      "width": 0.6512451171875,
      "height": 44.17767333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 222337519,
      "version": 31,
      "versionNonce": 708958881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219912314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6512451171875,
          44.17767333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bUlb00I2o1y2J5hztnBy1",
      "type": "line",
      "x": 501.7930908203125,
      "y": 517.1504516601562,
      "width": 0.247314453125,
      "height": 40.706787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1364188801,
      "version": 18,
      "versionNonce": 957166945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219913949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.247314453125,
          40.706787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzBAWjJs8W3qQaczjPBmi",
      "type": "line",
      "x": 543.7930908203125,
      "y": 519.9942016601562,
      "width": 1.338134765625,
      "height": 39.8873291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 190964033,
      "version": 20,
      "versionNonce": 701723649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219915652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.338134765625,
          39.8873291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4FvF_uHy7QprE1JRniAI",
      "type": "line",
      "x": 585.531494140625,
      "y": 515.444580078125,
      "width": 2.37841796875,
      "height": 45.30670166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 304565217,
      "version": 30,
      "versionNonce": 1624032065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219972931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37841796875,
          45.30670166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHbHeWj84GWn6uHXo7OkU",
      "type": "line",
      "x": 622.015869140625,
      "y": 515.4971923828125,
      "width": 2.70147705078125,
      "height": 47.1483154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 91264705,
      "version": 43,
      "versionNonce": 342030255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219962917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.70147705078125,
          47.1483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBb-zhKTircIURm3caVyl",
      "type": "text",
      "x": 377.370849609375,
      "y": 476.04241943359375,
      "width": 213.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1173330927,
      "version": 49,
      "versionNonce": 49676385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219998325,
      "link": null,
      "locked": false,
      "text": "complexidade temporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complexidade temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-qf3lDoEg_ShthCykzqd",
      "type": "rectangle",
      "x": 764.9933471679688,
      "y": 514.5323486328125,
      "width": 369.1778564453125,
      "height": 46.585205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 338440353,
      "version": 138,
      "versionNonce": 1898825327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false
    },
    {
      "id": "7R80M93t7C4b0hLJEhgj8",
      "type": "line",
      "x": 812.8961791992188,
      "y": 516.4829711914062,
      "width": 0.71356201171875,
      "height": 46.35302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2004841601,
      "version": 139,
      "versionNonce": 195633295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71356201171875,
          46.35302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2pl5MSoV6Gr0DD-vK4Tq",
      "type": "line",
      "x": 860.9118041992188,
      "y": 516.5923461914062,
      "width": 1.1146240234375,
      "height": 43.85009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 998194273,
      "version": 111,
      "versionNonce": 234108591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1146240234375,
          43.85009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b77arvbK-mw5zXdKlRYeP",
      "type": "line",
      "x": 912.4743041992188,
      "y": 515.9360961914062,
      "width": 0.6512451171875,
      "height": 44.17767333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 536545345,
      "version": 105,
      "versionNonce": 1589086415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6512451171875,
          44.17767333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMSiqwhTYOiBIcY4gnFFC",
      "type": "line",
      "x": 961.7243041992188,
      "y": 516.7173461914062,
      "width": 0.247314453125,
      "height": 40.706787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1053972513,
      "version": 92,
      "versionNonce": 2072745711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.247314453125,
          40.706787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOc3A5oApK0_lWEzLtrUM",
      "type": "line",
      "x": 1003.7243041992188,
      "y": 519.5610961914062,
      "width": 1.338134765625,
      "height": 39.8873291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1240771585,
      "version": 94,
      "versionNonce": 452518159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.338134765625,
          39.8873291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DVAT6y9ey0BrfJgFltcg",
      "type": "line",
      "x": 1045.4627075195312,
      "y": 515.011474609375,
      "width": 2.37841796875,
      "height": 45.30670166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 157385697,
      "version": 104,
      "versionNonce": 242738991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37841796875,
          45.30670166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mCLS2R2r9c8aPCtUumZsa",
      "type": "line",
      "x": 1081.9470825195312,
      "y": 515.0640869140625,
      "width": 2.70147705078125,
      "height": 47.1483154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 422076353,
      "version": 117,
      "versionNonce": 1685137743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220011090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.70147705078125,
          47.1483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIuiZA-cAb8AqcHqMcbdn",
      "type": "text",
      "x": 837.3020629882812,
      "y": 475.60931396484375,
      "width": 207.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1734918049,
      "version": 131,
      "versionNonce": 209269121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220017354,
      "link": null,
      "locked": false,
      "text": "complexidade espacial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complexidade espacial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JLCUfLHtnPpvTylUKdBJ",
      "type": "text",
      "x": 397.5897903442383,
      "y": 580.9317626953125,
      "width": 166.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 191444257,
      "version": 174,
      "versionNonce": 1041408463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220040589,
      "link": null,
      "locked": false,
      "text": "tempo de runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo de runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nwDfivK7encrYxbAMSaA",
      "type": "text",
      "x": 805.3046340942383,
      "y": 579.7538452148438,
      "width": 299.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1353749199,
      "version": 174,
      "versionNonce": 1211365377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220059925,
      "link": null,
      "locked": false,
      "text": "quantidade de mem처ria alocada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantidade de mem처ria alocada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}