{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3x_yjFSM-35rIUAe-OVsv",
      "type": "text",
      "x": 582.1105346679688,
      "y": 288.0066356103827,
      "width": 70.80985432062295,
      "height": 43.45231824703917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 501210940,
      "version": 84,
      "versionNonce": 539464068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcnWHU9NXT38U1ek6UOFO",
          "type": "arrow"
        }
      ],
      "updated": 1749220199878,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 34.76185459763135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WVNEzA45diuGY3amdaoV",
      "type": "text",
      "x": 782.77978515625,
      "y": 305.23187255859375,
      "width": 181.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 45812156,
      "version": 80,
      "versionNonce": 256655804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220201539,
      "link": null,
      "locked": false,
      "text": "Tempo constante\nMemória constante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo constante\nMemória constante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcnWHU9NXT38U1ek6UOFO",
      "type": "arrow",
      "x": 665.3570556640625,
      "y": 312.03436279296875,
      "width": 92.6680908203125,
      "height": 16.319732666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1605615492,
      "version": 100,
      "versionNonce": 1532058044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220203479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.6680908203125,
          16.319732666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3x_yjFSM-35rIUAe-OVsv",
        "focus": -0.21900952681593164,
        "gap": 12.43666667547086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UfzZqF9WwvEiDmEP_SkWJ",
      "type": "text",
      "x": 426.5,
      "y": 428.5625,
      "width": 386.8997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 484121276,
      "version": 88,
      "versionNonce": 700139452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220256741,
      "link": null,
      "locked": false,
      "text": "Ex: \n- input de um array de 15 elementos\n- input de um array com 1000 elementos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex: \n- input de um array de 15 elementos\n- input de um array com 1000 elementos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k586Xjf5W6uv0XDJNAzgR",
      "type": "text",
      "x": 430.66998291015625,
      "y": 537.4406127929688,
      "width": 349.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181973124,
      "version": 149,
      "versionNonce": 1271510404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220297107,
      "link": null,
      "locked": false,
      "text": "Objetivo:\n- encontrar os 15 maiores elementos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo:\n- encontrar os 15 maiores elementos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OjpZ2v1eQA_wz0Z9FKHx",
      "type": "arrow",
      "x": 854.82177734375,
      "y": 467.684326171875,
      "width": 117.8499755859375,
      "height": 27.01348876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1244001284,
      "version": 33,
      "versionNonce": 84166204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220308119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8499755859375,
          27.01348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PNHxKS2bqIUOmvWmTxhw",
      "type": "arrow",
      "x": 843.9227294921875,
      "y": 568.437744140625,
      "width": 125.7086181640625,
      "height": 42.5970458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 899161788,
      "version": 43,
      "versionNonce": 386946620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220313659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7086181640625,
          -42.5970458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kAaBArtmPXoZ_3yYBAEr7",
      "type": "text",
      "x": 1010.8309326171875,
      "y": 473.5616455078125,
      "width": 404.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 828700476,
      "version": 184,
      "versionNonce": 376962052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220391975,
      "link": null,
      "locked": false,
      "text": "Independente do input, se mantém O(1),\npois o espaço alocado continua o mesmo, \ncontinua constante., 15 elementos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independente do input, se mantém O(1),\npois o espaço alocado continua o mesmo, \ncontinua constante., 15 elementos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}