{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "obZMlj10rzv92mJdj0Nq7",
      "type": "text",
      "x": 650.9325256347656,
      "y": 248.0987548828125,
      "width": 167.03460693359375,
      "height": 41.319946289062514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1979541938,
      "version": 96,
      "versionNonce": 1220617646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222071918,
      "link": null,
      "locked": false,
      "text": "O(N log N)",
      "fontSize": 33.05595703125001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXZ4ISpUTqh9bQrGjqeMS",
      "type": "text",
      "x": 852.3330993652344,
      "y": 243.77911376953125,
      "width": 440.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 365519730,
      "version": 273,
      "versionNonce": 1849613678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222123902,
      "link": null,
      "locked": false,
      "text": "- Algoritmos de sorting (execeto bubbleSort)\n- Divide and Conquer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Algoritmos de sorting (execeto bubbleSort)\n- Divide and Conquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZzYKvyUHLEqJUvC__nbx",
      "type": "text",
      "x": 616.9715270996094,
      "y": 316.6326599121094,
      "width": 138.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1433412914,
      "version": 176,
      "versionNonce": 436465010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222148717,
      "link": null,
      "locked": false,
      "text": "Ex: MergeSort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex: MergeSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTs8rokmgftuOQinmcda4",
      "type": "arrow",
      "x": 707.3821105957031,
      "y": 357.9091796875,
      "width": 80.326416015625,
      "height": 39.6846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2119741170,
      "version": 256,
      "versionNonce": 1094792114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222148717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.101409912109375,
          31.350830078125
        ],
        [
          80.326416015625,
          39.6846923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fqu1s8X5YoAHBSQC94ryn",
      "type": "rectangle",
      "x": 637.9981994628906,
      "y": 532.1184692382812,
      "width": 369.1778564453125,
      "height": 46.585205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 352977074,
      "version": 150,
      "versionNonce": 1275575218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false
    },
    {
      "id": "_y2wlQp3G1v28Sl7N32Nh",
      "type": "line",
      "x": 685.9010314941406,
      "y": 534.069091796875,
      "width": 0.71356201171875,
      "height": 46.35302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1965759090,
      "version": 151,
      "versionNonce": 448361842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71356201171875,
          46.35302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kyFTGOhj5WfvDzlFPyHef",
      "type": "line",
      "x": 733.9166564941406,
      "y": 534.178466796875,
      "width": 1.1146240234375,
      "height": 43.85009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1837300786,
      "version": 123,
      "versionNonce": 646838066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1146240234375,
          43.85009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLYhUUE05y_-hcxbErhG6",
      "type": "line",
      "x": 785.4791564941406,
      "y": 533.522216796875,
      "width": 0.6512451171875,
      "height": 44.17767333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1543022066,
      "version": 117,
      "versionNonce": 1340883186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6512451171875,
          44.17767333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrrJzC_16lBeNYQqUsUUE",
      "type": "line",
      "x": 834.7291564941406,
      "y": 534.303466796875,
      "width": 0.247314453125,
      "height": 40.706787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1234376626,
      "version": 104,
      "versionNonce": 1381716658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.247314453125,
          40.706787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRGnsGA4_qPGNwj5_KG5B",
      "type": "line",
      "x": 876.7291564941406,
      "y": 537.147216796875,
      "width": 1.338134765625,
      "height": 39.8873291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 108614002,
      "version": 106,
      "versionNonce": 1619143794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.338134765625,
          39.8873291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rhLyEWbG0D8sRWx5t6l_p",
      "type": "line",
      "x": 918.4675598144531,
      "y": 532.5975952148438,
      "width": 2.37841796875,
      "height": 45.30670166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1173508914,
      "version": 116,
      "versionNonce": 1076350514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37841796875,
          45.30670166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ToLYiLl7oDxoezQvfOER4",
      "type": "line",
      "x": 954.9519348144531,
      "y": 532.6502075195312,
      "width": 2.70147705078125,
      "height": 47.1483154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 979705074,
      "version": 129,
      "versionNonce": 1714632690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222221825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.70147705078125,
          47.1483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKt6eXhr2Y0DcUjNF-bQv",
      "type": "text",
      "x": 819.8766174316406,
      "y": 371.42718505859375,
      "width": 443.57965087890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1254164270,
      "version": 485,
      "versionNonce": 1479183794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222210772,
      "link": null,
      "locked": false,
      "text": "Quebra o array em arrays menores, até restar\napenas um elemento. Para depois ordena-los\ncorretamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quebra o array em arrays menores, até restar\napenas um elemento. Para depois ordena-los\ncorretamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0ZKM8iy0XZcTaijorNar",
      "type": "arrow",
      "x": 550.896484375,
      "y": 500.90997314453125,
      "width": 476.072021484375,
      "height": 1.51287841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1696143986,
      "version": 108,
      "versionNonce": 1375946990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222368184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.072021484375,
          -1.51287841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvMNfNkGiEatN7Bdi58bW",
      "type": "text",
      "x": 1053.5919189453125,
      "y": 477.13348388671875,
      "width": 68.68898010253906,
      "height": 38.29672674335311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1868541422,
      "version": 58,
      "versionNonce": 1412972910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222245952,
      "link": null,
      "locked": false,
      "text": "O(N)",
      "fontSize": 30.637381394682485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxfmw5AQHH2XKkJZedMFK",
      "type": "line",
      "x": 830.5107421875,
      "y": 513.6981811523438,
      "width": 40.132568359375,
      "height": 89.961181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 969640494,
      "version": 35,
      "versionNonce": 1051463026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222256480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.132568359375,
          89.961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6pu7NLT6jP9P0ZTy7s0QD",
      "type": "arrow",
      "x": 696.1488037109375,
      "y": 597.0890502929688,
      "width": 2.8939208984375,
      "height": 52.41180419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1511577842,
      "version": 162,
      "versionNonce": 1624280110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222357873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8939208984375,
          52.41180419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_Ah7vuc6JIzJqpongM2_",
      "type": "arrow",
      "x": 921.5419921875,
      "y": 613.1981811523438,
      "width": 53.9539794921875,
      "height": 50.4842529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1944854066,
      "version": 20,
      "versionNonce": 1373726642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222265174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.9539794921875,
          50.4842529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnyFm3iWTeRJv6A3Or6R0",
      "type": "rectangle",
      "x": 621.2120971679688,
      "y": 676.5089111328125,
      "width": 171.82257080078125,
      "height": 45.94573974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 343511854,
      "version": 259,
      "versionNonce": 334146610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6Af1RbalZZNIEPL1vEGL",
          "type": "arrow"
        }
      ],
      "updated": 1749222364581,
      "link": null,
      "locked": false
    },
    {
      "id": "74dBskDH1-cx9ieG7Mbr_",
      "type": "line",
      "x": 652.5152587890625,
      "y": 675.0863037109375,
      "width": 0.17236328125,
      "height": 45.65545654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 13924270,
      "version": 160,
      "versionNonce": 1573832626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222364581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17236328125,
          45.65545654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3RnD8CxlgevA0ytBQhpG",
      "type": "line",
      "x": 698.7183837890625,
      "y": 680.4144287109375,
      "width": 0.5758056640625,
      "height": 43.3836669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1388668910,
      "version": 135,
      "versionNonce": 2009006450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222364581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5758056640625,
          43.3836669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oSlPEp8Wvo7SGzgfcdVGk",
      "type": "line",
      "x": 741.1871337890625,
      "y": 680.0081787109375,
      "width": 1.5576171875,
      "height": 42.74847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1382917042,
      "version": 143,
      "versionNonce": 1661076274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222364581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5576171875,
          42.74847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QsUIvr7_uEXWoj207s0m5",
      "type": "line",
      "x": 660.7153930664062,
      "y": 648.059326171875,
      "width": 64.4676513671875,
      "height": 93.84417724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1980494514,
      "version": 153,
      "versionNonce": 2046741746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222364581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.4676513671875,
          93.84417724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FCagT_SkvgDX5qK62cBD",
      "type": "rectangle",
      "x": 584.30859375,
      "y": 803.53759765625,
      "width": 39.37109375,
      "height": 36.31732177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1008309874,
      "version": 161,
      "versionNonce": 842817202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222364581,
      "link": null,
      "locked": false
    },
    {
      "id": "lqjWXZiAEXYDfpjzy9keW",
      "type": "rectangle",
      "x": 783.2802734375,
      "y": 803.5716857910156,
      "width": 39.37109375,
      "height": 36.31732177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 474889330,
      "version": 262,
      "versionNonce": 945928306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222364581,
      "link": null,
      "locked": false
    },
    {
      "id": "qBWRQJq6y_NevSeXXfiHn",
      "type": "arrow",
      "x": 645.5646155332494,
      "y": 734.2567127474908,
      "width": 17.7880859375,
      "height": 55.10675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1755142450,
      "version": 273,
      "versionNonce": 204855858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222364581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.7880859375,
          55.10675048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6Af1RbalZZNIEPL1vEGL",
      "type": "arrow",
      "x": 773.2702857701946,
      "y": 734.0409548118246,
      "width": 23.4752197265625,
      "height": 53.489013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 169955950,
      "version": 400,
      "versionNonce": 1751807598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222364585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.4752197265625,
          53.489013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnyFm3iWTeRJv6A3Or6R0",
        "focus": -0.5310728725574638,
        "gap": 11.586303932918327
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lRdB-lHfE7a5vgn0BlgD",
      "type": "arrow",
      "x": 519.1182861328125,
      "y": 500.223388671875,
      "width": 1.6778564453125,
      "height": 356.77081298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1814763186,
      "version": 103,
      "versionNonce": 227188782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222374887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6778564453125,
          356.77081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5am_DFTiOfppwp3ccE2Hh",
      "type": "text",
      "x": 372.13549041748047,
      "y": 629.9480721751984,
      "width": 123.19381713867188,
      "height": 38.296726743353105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1197549294,
      "version": 133,
      "versionNonce": 1238391794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222387122,
      "link": null,
      "locked": false,
      "text": "O(log N)",
      "fontSize": 30.637381394682485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XrkYQhqvsxsUn8nl6KKt",
      "type": "text",
      "x": 1012.589225769043,
      "y": 733.4856698314484,
      "width": 428.60546875,
      "height": 38.296726743353105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1538380530,
      "version": 226,
      "versionNonce": 358733682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222426682,
      "link": null,
      "locked": false,
      "text": "O(N) * O(log N) = O(N log N)",
      "fontSize": 30.637381394682485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N) * O(log N) = O(N log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wg_pXZztM7qhX59nMHAag",
      "type": "ellipse",
      "x": 954.693359375,
      "y": 657.6434326171875,
      "width": 528.747802734375,
      "height": 183.8343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 420833134,
      "version": 129,
      "versionNonce": 1946491950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222432254,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}