{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tJXK68_jTx1vSdKvkLDAs",
      "type": "text",
      "x": 498.98814392089844,
      "y": 247.51208065552538,
      "width": 77.931884765625,
      "height": 43.45231824703919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 506444450,
      "version": 225,
      "versionNonce": 902020834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IH7LpoT-5y4CE4wdLFrHY",
          "type": "arrow"
        }
      ],
      "updated": 1749221536216,
      "link": null,
      "locked": false,
      "text": "O(N)",
      "fontSize": 34.76185459763135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl4Vnv4ZtzJHRHezph2RV",
      "type": "text",
      "x": 705.0217742919922,
      "y": 273.9757514416271,
      "width": 280.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1466177122,
      "version": 348,
      "versionNonce": 1773936098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221568030,
      "link": null,
      "locked": false,
      "text": "Escala exatamente na mesma\nmedida que o input aumenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escala exatamente na mesma\nmedida que o input aumenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH7LpoT-5y4CE4wdLFrHY",
      "type": "arrow",
      "x": 589.3566953619944,
      "y": 272.2847943068635,
      "width": 85.54606037531028,
      "height": 15.574746197263607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1763113506,
      "version": 368,
      "versionNonce": 510497442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221536216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.54606037531028,
          15.574746197263607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJXK68_jTx1vSdKvkLDAs",
        "focus": -0.21900952681591895,
        "gap": 12.43666667547086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsTgAPvel-2zNRaaZbczb",
      "type": "text",
      "x": 339.0550994873047,
      "y": 395.9082770763927,
      "width": 318.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1379362274,
      "version": 378,
      "versionNonce": 1183224254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221609651,
      "link": null,
      "locked": false,
      "text": "Ex: \n- Ter que percorrer todo o array\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex: \n- Ter que percorrer todo o array\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoD42tFgh5ht9bVpFwf5U",
      "type": "text",
      "x": 339.8507537841797,
      "y": 480.2741828381115,
      "width": 371.1197814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1540643234,
      "version": 545,
      "versionNonce": 371901794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221653313,
      "link": null,
      "locked": false,
      "text": "Objetivo:\n- multiplicar todos os elementos por 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo:\n- multiplicar todos os elementos por 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxjxazt8d08qzDBwUXihk",
      "type": "arrow",
      "x": 767.3768768310547,
      "y": 435.0301032482677,
      "width": 117.8499755859375,
      "height": 27.01348876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1427952994,
      "version": 266,
      "versionNonce": 1015218530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221577191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8499755859375,
          27.01348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZssKz1x-c5kDQOi9cmLru",
      "type": "arrow",
      "x": 756.4778289794922,
      "y": 535.7835212170178,
      "width": 125.7086181640625,
      "height": 42.5970458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1331681570,
      "version": 276,
      "versionNonce": 1092650274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221577191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7086181640625,
          -42.5970458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rty0X5tMD8PZBSJz1Hmz2",
      "type": "text",
      "x": 918.2575836181641,
      "y": 449.4276166100996,
      "width": 205.4398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1187067938,
      "version": 396,
      "versionNonce": 1241429758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221680312,
      "link": null,
      "locked": false,
      "text": "Criar um novo array,\ncom os novos valores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um novo array,\ncom os novos valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYr_svwVGuBtQ9ZrfHh8f",
      "type": "text",
      "x": 875.4849395751953,
      "y": 549.8315472741622,
      "width": 274.2998352050781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1005183970,
      "version": 263,
      "versionNonce": 1897651838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dE1WH-VrSU1gwotXnTmaM",
          "type": "arrow"
        }
      ],
      "updated": 1749221708145,
      "link": null,
      "locked": false,
      "text": "O tempo e o espaço escalam\nigualmente com o input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O tempo e o espaço escalam\nigualmente com o input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE1WH-VrSU1gwotXnTmaM",
      "type": "arrow",
      "x": 1154.8164638387098,
      "y": 470.3491031992651,
      "width": 41.01973569501661,
      "height": 66.8527859044791,
      "angle": 6.2828484818709995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 646387618,
      "version": 780,
      "versionNonce": 962027198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221708145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.01973569501661,
          24.060420272643228
        ],
        [
          5.883604910402937,
          66.8527859044791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nYr_svwVGuBtQ9ZrfHh8f",
        "focus": 0.7433890115247492,
        "gap": 12.624612274949868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}