{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ev8cDTXobKfAvfj6H0ugu",
      "type": "text",
      "x": 431,
      "y": 218,
      "width": 296.4414237467451,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 419622839,
      "version": 306,
      "versionNonce": 376267799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642817930,
      "link": null,
      "locked": false,
      "text": "[[\"Londres\", \"New York\"], \n[\"New York\", \"Lima\"],\n[\"Lima\", \"Sao paulo\"]]",
      "fontSize": 24.266666666666705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[\"Londres\", \"New York\"], \n[\"New York\", \"Lima\"],\n[\"Lima\", \"Sao paulo\"]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmguJWtqf_aXiUMPaGcZ6",
      "type": "ellipse",
      "x": 310,
      "y": 402,
      "width": 165,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1198731737,
      "version": 183,
      "versionNonce": 876632567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rguj6OiocEIVGoXRr9cPI"
        }
      ],
      "updated": 1772642767681,
      "link": null,
      "locked": false
    },
    {
      "id": "rguj6OiocEIVGoXRr9cPI",
      "type": "text",
      "x": 355.2037219852153,
      "y": 472.1636905521098,
      "width": 74.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 768282649,
      "version": 13,
      "versionNonce": 741218169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642772275,
      "link": null,
      "locked": false,
      "text": "Londres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmguJWtqf_aXiUMPaGcZ6",
      "originalText": "Londres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVxVOMnD4w-BfJYh-6yGn",
      "type": "ellipse",
      "x": 695,
      "y": 649,
      "width": 165,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1836797881,
      "version": 362,
      "versionNonce": 1799457399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZl7EL5AYEWFindELJNz_"
        }
      ],
      "updated": 1772642789098,
      "link": null,
      "locked": false
    },
    {
      "id": "IZl7EL5AYEWFindELJNz_",
      "type": "text",
      "x": 729.6137180179302,
      "y": 719.1636905521099,
      "width": 96.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 941627289,
      "version": 15,
      "versionNonce": 357973847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642792599,
      "link": null,
      "locked": false,
      "text": "Sao Paulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVxVOMnD4w-BfJYh-6yGn",
      "originalText": "Sao Paulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SujiJkBZKpsgeRH36XnQ2",
      "type": "ellipse",
      "x": 681,
      "y": 402,
      "width": 165,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2114765175,
      "version": 300,
      "versionNonce": 185453241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQcLxH-bay-CxD_JYKzq0"
        },
        {
          "id": "SCiZdq5xFwb2NSRjL9Wdn",
          "type": "arrow"
        }
      ],
      "updated": 1772642803373,
      "link": null,
      "locked": false
    },
    {
      "id": "SQcLxH-bay-CxD_JYKzq0",
      "type": "text",
      "x": 720.653711304063,
      "y": 472.1636905521098,
      "width": 86.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1945004217,
      "version": 5,
      "versionNonce": 379413751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642782105,
      "link": null,
      "locked": false,
      "text": "New York",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SujiJkBZKpsgeRH36XnQ2",
      "originalText": "New York",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvZsIc8nqy6w86IlM69jg",
      "type": "ellipse",
      "x": 320,
      "y": 647,
      "width": 165,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2146983513,
      "version": 342,
      "versionNonce": 1231278903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNxdGi8p9XnYdY0tD8l6v"
        }
      ],
      "updated": 1772642785711,
      "link": null,
      "locked": false
    },
    {
      "id": "cNxdGi8p9XnYdY0tD8l6v",
      "type": "text",
      "x": 382.40371130406294,
      "y": 717.1636905521099,
      "width": 40.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 53945049,
      "version": 8,
      "versionNonce": 2105797687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642788603,
      "link": null,
      "locked": false,
      "text": "Lima",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvZsIc8nqy6w86IlM69jg",
      "originalText": "Lima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F89tNCIzaWfZqetSUvQiY",
      "type": "arrow",
      "x": 507,
      "y": 471,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1720134265,
      "version": 117,
      "versionNonce": 1458940631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642796305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDmikbC4RXa-HK50GOEJU",
      "type": "arrow",
      "x": 518,
      "y": 730,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 722215191,
      "version": 271,
      "versionNonce": 1287734649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642806191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCiZdq5xFwb2NSRjL9Wdn",
      "type": "arrow",
      "x": 676,
      "y": 554,
      "width": 184,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 841743545,
      "version": 387,
      "versionNonce": 1217850841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772642803373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SujiJkBZKpsgeRH36XnQ2",
        "focus": -0.15521885521885678,
        "gap": 29.243008729852978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}