{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UT1c7H1tD8aqj4Cbx7PTW",
      "type": "text",
      "x": 583,
      "y": 207,
      "width": 282.9425198025175,
      "height": 61.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 202186212,
      "version": 49,
      "versionNonce": 1691709284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408641431,
      "link": null,
      "locked": false,
      "text": "Bubble Sort",
      "fontSize": 48.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73X6SnyhB_2Osmlz8RXGi",
      "type": "text",
      "x": 344,
      "y": 329,
      "width": 578.772216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 639514588,
      "version": 194,
      "versionNonce": 1838401636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408636526,
      "link": null,
      "locked": false,
      "text": "- time complexity:\n    - best case: O(n)\n    - worst/average case: O(N^2)\n\n- space complexity: O(1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- time complexity:\n    - best case: O(n)\n    - worst/average case: O(N^2)\n\n- space complexity: O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l43J78jcl7utx6H2CX2pm",
      "type": "text",
      "x": 427,
      "y": 624,
      "width": 651.720458984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1553368668,
      "version": 237,
      "versionNonce": 743097564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768409080113,
      "link": null,
      "locked": false,
      "text": "Itera os itens do array e compara se\no ultimo eh maior que o primeiro, se\nsim faz a troca de posicoes do item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itera os itens do array e compara se o ultimo eh maior que o primeiro, se sim faz a troca de posicoes do item",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}