{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jOymlYm4_lOTTpEoUCaTM",
      "type": "text",
      "x": 510.6397705078125,
      "y": -3,
      "width": 254.42709350585938,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 28456192,
      "version": 57,
      "versionNonce": 1109218560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768409701611,
      "link": null,
      "locked": false,
      "text": "Quick Sort",
      "fontSize": 48.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkhIX9LoeSpF8Yu7kG-zL",
      "type": "text",
      "x": 271.6397705078125,
      "y": 119,
      "width": 671.184326171875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1470338304,
      "version": 279,
      "versionNonce": 1229100288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768410316848,
      "link": null,
      "locked": false,
      "text": "- time complexity:\n    - best and medium case: O(N log N)\n    - worst case: O(N^2)\n\n- space complexity: \n    - best and medium case: O(log N)\n    - worst case: O(N)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- time complexity:\n    - best and medium case: O(N log N)\n    - worst case: O(N^2)\n\n- space complexity: \n    - best and medium case: O(log N)\n    - worst case: O(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaQSbpGirYNAjoyqyY213",
      "type": "text",
      "x": 367.1397705078125,
      "y": 526.5,
      "width": 651.720458984375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 677967104,
      "version": 264,
      "versionNonce": 1184307968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768411233200,
      "link": null,
      "locked": false,
      "text": "escolhe um cara para ser a régua\n(pivô), joga os menores para um lado\ne os maiores para o outro, e repete\nisso nos grupos que sobrarem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escolhe um cara para ser a régua (pivô), joga os menores para um lado e os maiores para o outro, e repete isso nos grupos que sobrarem",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}