{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vI1V7qOLGg1vrDXCKmUIq",
      "type": "text",
      "x": 447.0675964355469,
      "y": 267.5507726391757,
      "width": 139.80465698242188,
      "height": 43.45231824703919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2057522921,
      "version": 142,
      "versionNonce": 1298692647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFVcLwIZHoCTX7LWqsCoR",
          "type": "arrow"
        }
      ],
      "updated": 1749221156089,
      "link": null,
      "locked": false,
      "text": "O(log N)",
      "fontSize": 34.76185459763135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7xFC7OUG4gvRom64_XY8",
      "type": "text",
      "x": 643.7684631347656,
      "y": 299.84797003660555,
      "width": 131.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 218859977,
      "version": 184,
      "versionNonce": 239318663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221172333,
      "link": null,
      "locked": false,
      "text": "Binary search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFVcLwIZHoCTX7LWqsCoR",
      "type": "arrow",
      "x": 599.3089200934396,
      "y": 301.79622416976775,
      "width": 23.673288158513515,
      "height": 6.102008318009666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1617520809,
      "version": 207,
      "versionNonce": 1724161351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221156090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.673288158513515,
          6.102008318009666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vI1V7qOLGg1vrDXCKmUIq",
        "focus": -0.2190095268159239,
        "gap": 12.43666667547086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqXpe_VshqfHKNwwh3H5P",
      "type": "text",
      "x": 289.8714904785156,
      "y": 449.76410773191805,
      "width": 365.79974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 241724297,
      "version": 189,
      "versionNonce": 1302117959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221316065,
      "link": null,
      "locked": false,
      "text": "Ex: \n- input de um array com 10 elementos\n- input de um array com 20 elementos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex: \n- input de um array com 10 elementos\n- input de um array com 20 elementos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeKA3tmy8yh54YbfOSfTK",
      "type": "text",
      "x": 294.0414733886719,
      "y": 558.6422205248869,
      "width": 221.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1866732137,
      "version": 267,
      "versionNonce": 927612039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221337536,
      "link": null,
      "locked": false,
      "text": "Objetivo:\n- encontrar o número 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo:\n- encontrar o número 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K81GST91t3GDgf-hrMmYg",
      "type": "arrow",
      "x": 718.1932678222656,
      "y": 488.88593390379305,
      "width": 117.8499755859375,
      "height": 27.01348876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1204280649,
      "version": 121,
      "versionNonce": 692073001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221236219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8499755859375,
          27.01348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsPJDfk-QKudgn-12Ebii",
      "type": "arrow",
      "x": 707.2942199707031,
      "y": 589.6393518725431,
      "width": 125.7086181640625,
      "height": 42.5970458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 927943721,
      "version": 131,
      "versionNonce": 1957299465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221236219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7086181640625,
          -42.5970458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gqg2kDRodL4k8lIB9IaZA",
      "type": "text",
      "x": 882.5699462890625,
      "y": 272.64697265625,
      "width": 180.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 213995495,
      "version": 102,
      "versionNonce": 1453389255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749221224773,
      "link": null,
      "locked": false,
      "text": "log2(10) = 3.321...\nlog2(20) = 4.321...\nlog2(40) = 5.321...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log2(10) = 3.321...\nlog2(20) = 4.321...\nlog2(40) = 5.321...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIXwLTXom90IVpn7YaYj4",
      "type": "text",
      "x": 811.824951171875,
      "y": 374.75360107421875,
      "width": 381.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 934630825,
      "version": 189,
      "versionNonce": 57484265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749221272825,
      "link": null,
      "locked": false,
      "text": "Enquanto o tamanho do input aumenta\nexponencialmente, o tempo de execução\naumenta linearmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enquanto o tamanho do input aumenta\nexponencialmente, o tempo de execução\naumenta linearmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1koVYd5y8ihqIdn1vr5z",
      "type": "arrow",
      "x": 860.0960693359375,
      "y": 301.4966125488281,
      "width": 29.818359375,
      "height": 54.209747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 646053289,
      "version": 142,
      "versionNonce": 408117161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749221291445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.818359375,
          21.39373779296875
        ],
        [
          -15.3507080078125,
          54.209747314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROjFyRGuBV3okpimIxRm0",
      "type": "text",
      "x": 869.073974609375,
      "y": 503.283447265625,
      "width": 196.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1849309769,
      "version": 167,
      "versionNonce": 1084506025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749221443980,
      "link": null,
      "locked": false,
      "text": "1 caso: 3 execuções\n2 caso: 4 execuções",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 caso: 3 execuções\n2 caso: 4 execuções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcJLSa1V-aZfr15_qa2RW",
      "type": "text",
      "x": 826.9591674804688,
      "y": 603.6839599609375,
      "width": 295.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 229064679,
      "version": 55,
      "versionNonce": 177277449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAycN1L419GgxvwF4Ewbr",
          "type": "arrow"
        }
      ],
      "updated": 1749221480593,
      "link": null,
      "locked": false,
      "text": "O input drobou de tamanho\ne aumentou apenas 1 execução",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O input drobou de tamanho\ne aumentou apenas 1 execução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAycN1L419GgxvwF4Ewbr",
      "type": "arrow",
      "x": 1105.6328546949317,
      "y": 524.2049117195046,
      "width": 41.01973569501661,
      "height": 66.8520065051797,
      "angle": 6.2828484818709995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1904811335,
      "version": 428,
      "versionNonce": 682010601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749221482122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.01973569501661,
          24.060420272643228
        ],
        [
          14.14308230746883,
          66.8520065051797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZcJLSa1V-aZfr15_qa2RW",
        "focus": 0.7433864608959128,
        "gap": 12.624760310252896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}