{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EFeFZojEZDZElFhryzvVU",
      "type": "text",
      "x": 778.0355224609375,
      "y": 290.2232360839844,
      "width": 143.18243408203125,
      "height": 51.84765340790044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1642128414,
      "version": 32,
      "versionNonce": 2106848066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222517213,
      "link": null,
      "locked": false,
      "text": "O(N^2)",
      "fontSize": 41.47812272632034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N^2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPhLC2_vmax_iIbMuOcuY",
      "type": "text",
      "x": 735.1435546875,
      "y": 397.29852294921875,
      "width": 267.1900774720686,
      "height": 80.76116943359376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1418132062,
      "version": 121,
      "versionNonce": 1463258910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222558358,
      "link": null,
      "locked": false,
      "text": "For i in array:\n    For j in array:",
      "fontSize": 32.30446777343752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For i in array:\n    For j in array:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4K5ip694IQggAVKWrq-1",
      "type": "text",
      "x": 685.4954223632812,
      "y": 395.23956419761635,
      "width": 34.37170410156249,
      "height": 85.24728494751551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 169294814,
      "version": 178,
      "versionNonce": 1153999682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749222587406,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 68.19782795801238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}